<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Inställningar</string>
    <string name="action_add">Ny konversation</string>
    <string name="action_accounts">Kontoinställningar</string>
    <string name="action_end_conversation">Avsluta denna konversation</string>
    <string name="action_contact_details">Kontaktdetaljer</string>
    <string name="action_secure">Säker konversation</string>
    <string name="action_add_phone_book">Lägg till i kontakter</string>
    <string name="action_delete_contact">Ta bort kontakt</string>
    <string name="action_block_contact">Blockera kontakt</string>
    <string name="action_unblock_contact">Avblockera kontakt</string>
    <string name="action_block_domain">Blockera domän</string>
    <string name="action_unblock_domain">Avblockera domän</string>
    <string name="title_activity_settings">Inställningar</string>
    <string name="title_activity_block_list">Blockeringslista</string>
    <string name="just_now">just nu</string>
    <string name="title_activity_about_x">Om %s</string>
    <string name="minute_ago">1 min sedan</string>
    <string name="minutes_ago">%d min sedan</string>
    <string name="sending">skickar…</string>
    <string name="message_decrypting">Avkrypterar meddelande. Vänta…</string>
    <string name="pgp_message">OpenPGP-krypterat meddelande</string>
    <string name="nick_in_use">Nick används redan</string>
    <string name="owner">Ägare</string>
    <string name="participant">Deltagare</string>
    <string name="visitor">Besökare</string>
    <string name="remove_contact_text">Vill du ta bort %s från din kontaktlista? Konversationer associerade med denna kontakt kommer inte tas bort.</string>
    <string name="block_contact_text">Vill du blockera %s från att skicka dig meddelanden?</string>
    <string name="unblock_contact_text">Vill du avblockera %s och tillåta denne att skicka dig meddelanden?</string>
    <string name="block_domain_text">Blockera alla kontakter från %s?</string>
    <string name="unblock_domain_text">Avblockera alla kontakter från %s?</string>
    <string name="contact_blocked">Kontakt blockerad</string>
    <string name="remove_bookmark_text">Vill du ta bort %s som bokmärke? Konversationer associerade med detta bokmärke kommer inte tas bort.</string>
    <string name="register_account">Registrera nytt konto på servern</string>
    <string name="change_password_on_server">Byt lösenord på server</string>
    <string name="share_with">Dela med…</string>
    <string name="contacts">Kontakter</string>
    <string name="cancel">Avbryt</string>
    <string name="set">Sätt</string>
    <string name="add">Lägg till</string>
    <string name="edit">Ändra</string>
    <string name="delete">Ta bort</string>
    <string name="block">Blockera</string>
    <string name="unblock">Avblockera</string>
    <string name="save">Spara</string>
    <string name="ok">Ok</string>
    <string name="send_now">Skicka nu</string>
    <string name="send_never">Fråga aldrig igen</string>
    <string name="problem_connecting_to_account">Kan inte ansluta till konto</string>
    <string name="problem_connecting_to_accounts">Kan inte ansluta till flera konton</string>
    <string name="touch_to_fix">Tryck här för att hantera dina konton</string>
    <string name="attach_file">Bifoga fil</string>
    <string name="not_in_roster">Kontakten är inte i din kontaktlista. Vill du lägga till den?</string>
    <string name="add_contact">Lägg till kontakt</string>
    <string name="send_failed">sändning misslyckades</string>
    <string name="preparing_image">Förbereder bild för sändning</string>
    <string name="action_clear_history">Rensa historik</string>
    <string name="clear_conversation_history">Rensa konversationshistorik</string>
    <string name="also_end_conversation">Avsluta denna konversation efteråt</string>
    <string name="choose_presence">Välj enhet</string>
    <string name="send_unencrypted_message">Skicka okrypterat meddelande</string>
    <string name="send_message_to_x">Skicka meddelande till %s</string>
    <string name="send_omemo_message">Skicka OMEMO-krypterat meddelande</string>
    <string name="send_omemo_x509_message">Skicka v\\OMEMO-krypterat meddelande</string>
    <string name="send_pgp_message">Skicka OpenPGP-krypterat meddelande</string>
    <string name="your_nick_has_been_changed">Ditt nick har ändrats</string>
    <string name="send_unencrypted">Skicka okrypterat</string>
    <string name="decryption_failed">Avkryptering misslyckades. Du har kanske kanske inte rätt privat nyckel.</string>
    <string name="restart">Starta om</string>
    <string name="install">Installera</string>
    <string name="offering">erbjuder…</string>
    <string name="waiting">väntar…</string>
    <string name="no_pgp_key">Ingen OpenPGP-nyckel funnen</string>
    <string name="no_pgp_keys">Inga OpenPGP-nycklar funna</string>
    <string name="pref_general">Generellt</string>
    <string name="pref_attachments">Bifogningar</string>
    <string name="pref_notification_settings">Notifiering</string>
    <string name="pref_vibrate">Vibrera</string>
    <string name="pref_vibrate_summary">Vibrera när meddelande tagits emot</string>
    <string name="pref_led">LED notifieringar</string>
    <string name="pref_led_summary">Blinka med notifieringsljuset när ett meddelande tagits emot</string>
    <string name="pref_sound">Meddelandesignal</string>
    <string name="pref_sound_summary">Spela ljud när meddelande tagits emot</string>
    <string name="pref_confirm_messages">Bekräfta meddelanden</string>
    <string name="pref_confirm_messages_summary">Låt dina kontakter veta när du har mottagit och läst deras meddelanden</string>
    <string name="pref_ui_options">Gränssnitt</string>
    <string name="openpgp_error">OpenKeychain rapporterade ett fel</string>
    <string name="accept">Acceptera</string>
    <string name="error">Ett fel har inträffat</string>
    <string name="your_account">Ditt konto</string>
    <string name="send_presence_updates">Skicka tillgänglighetsuppdatering</string>
    <string name="receive_presence_updates">Ta emot tillgänglighetsuppdateringar</string>
    <string name="ask_for_presence_updates">Be om tillgänglighetsuppdateringar</string>
    <string name="attach_choose_picture">Välj bild</string>
    <string name="preemptively_grant">Tillåt abonnemangsbegäran i förväg</string>
    <string name="error_not_an_image_file">Filen du valt är inte en bild</string>
    <string name="error_compressing_image">Fel vid konvertering av bildfilen</string>
    <string name="error_file_not_found">Filen hittas ej</string>
    <string name="error_io_exception">Generellt I/O-fel. Du kanske fick slut på plats?</string>
    <string name="error_security_exception_during_image_copy">Applikationen du använde för att välja bilden gav inte tillräckliga rättigheter för att läsa filen.\n\n<small>Använd en annan filhanterare för att välja bild</small></string>
    <string name="account_status_unknown">Okänd</string>
    <string name="account_status_disabled">Tillfälligt inaktiverad</string>
    <string name="account_status_connecting">Ansluter\u2026</string>
    <string name="account_status_unauthorized">Otillåten</string>
    <string name="account_status_not_found">Server ej funnen</string>
    <string name="account_status_no_internet">Ingen anslutning</string>
    <string name="account_status_regis_fail">Registreringsfel</string>
    <string name="account_status_regis_conflict">Användarnamn används redan</string>
    <string name="account_status_regis_success">Registrering klar</string>
    <string name="account_status_regis_not_sup">Servern stödjer inte registrering</string>
    <string name="account_status_policy_violation">Kränkning av policy</string>
    <string name="account_status_incompatible_server">Inkompatibel server</string>
    <string name="account_status_stream_error">Strömningsfel</string>
    <string name="encryption_choice_unencrypted">Okrypterat</string>
    <string name="mgmt_account_delete">Ta bort konto</string>
    <string name="mgmt_account_publish_avatar">Publicera avatarbild</string>
    <string name="mgmt_account_publish_pgp">Publicera OpenPGP publik nyckel</string>
    <string name="unpublish_pgp">Ta bort OpenPGP publik nyckel</string>
    <string name="unpublish_pgp_message">Är du säker på att du vill ta bort din OpenPGP publik nyckel från din tillgänglighetsuppdatering?\nDina kontakter kommer inte längre att kunna skicka dig OpenPGP-krypterade meddelande.</string>
    <string name="openpgp_has_been_published">OpenPGP-nyckel har publicerats.</string>
    <string name="mgmt_account_are_you_sure">Är du säker?</string>
    <string name="attach_record_voice">Spela in röst</string>
    <string name="password">Lösenord</string>
    <string name="invalid_jid">Detta är inte ett korrekt chat address</string>
    <string name="error_out_of_memory">Slut på minne. Bilden är för stor</string>
    <string name="add_phone_book_text">Vill du lägga till %s i din enhets kontakter?</string>
    <string name="server_info_show_more">Server-info</string>
    <string name="server_info_mam">XEP-0313: Message Archive</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatarbilder / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: Ladda upp via HTTP</string>
    <string name="missing_public_keys">Annonsering om publik nyckel saknas</string>
    <string name="last_seen_now">senast sedd just nu</string>
    <string name="last_seen_min">senast sedd 1 minut sedan</string>
    <string name="last_seen_mins">senast sedd %d minuter sedan</string>
    <string name="last_seen_hour">senast sedd 1 timme sedan</string>
    <string name="last_seen_hours">senast sedd %d timmar sedan</string>
    <string name="last_seen_day">senast sedd 1 dag sedan</string>
    <string name="last_seen_days">senast sedd %d dagar sedan</string>
    <string name="install_openkeychain">Krypterat meddelande. Installera OpenKeychain för att avkryptera.</string>
    <string name="openpgp_messages_found">OpenPGP-krypterat meddelande funnet</string>
    <string name="your_fingerprint">Ditt fingeravtryck</string>
    <string name="openpgp_key_id">OpenPGP-nyckel-ID</string>
    <string name="omemo_fingerprint">OMEMO-fingeravtryck</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO-fingeravtryck</string>
    <string name="other_devices">Andra enheter</string>
    <string name="trust_omemo_fingerprints">Lita på OMEMO-fingeravtryck</string>
    <string name="fetching_keys">Hämtar nycklar...</string>
    <string name="done">Klar</string>
    <string name="verify">Verifiera</string>
    <string name="decrypt">Avkryptera</string>
    <string name="search">Sök</string>
    <string name="enter_contact">Fyll i kontakt</string>
    <string name="view_contact_details">Se kontaktdetaljer</string>
    <string name="block_contact">Blockera kontakt</string>
    <string name="unblock_contact">Avblockera kontakt</string>
    <string name="create">Skapa</string>
    <string name="select">Välj</string>
    <string name="contact_already_exists">Kontakten finns redan</string>
    <string name="join">Gå med</string>
    <string name="save_as_bookmark">Spara som bokmärke</string>
    <string name="delete_bookmark">Ta bort bokmärke</string>
    <string name="leave">Lämna</string>
    <string name="contact_added_you">Kontakten lade till dig i sin kontaktlista</string>
    <string name="add_back">Addera tillbaka</string>
    <string name="publish">Publicera</string>
    <string name="touch_to_choose_picture">Tryck på avatarbild för att välja en bild från bildgalleriet</string>
    <string name="publishing">Publicerar…</string>
    <string name="error_publish_avatar_server_reject">Servern kunde inte publicera</string>
    <string name="error_publish_avatar_converting">Något gick fel vid konvertering av din bild</string>
    <string name="error_saving_avatar">Kunde inte spara avatarbild till disk</string>
    <string name="or_long_press_for_default">(Eller tryck länge för att få tillbaks förvald)</string>
    <string name="error_publish_avatar_no_server_support">Din server stödjer inte publicering av avatarbilder</string>
    <string name="private_message">privat meddelande</string>
    <string name="private_message_to">till %s</string>
    <string name="send_private_message_to">Skicka privat meddelande till %s</string>
    <string name="connect">Anslut</string>
    <string name="account_already_exists">Detta konto finns redan</string>
    <string name="next">Nästa</string>
    <string name="server_info_session_established">Nuvarande session upprättad</string>
    <string name="skip">Hoppa över</string>
    <string name="disable_notifications">Inaktivera notifieringar</string>
    <string name="enable">Aktivera</string>
    <string name="enter_password">Fyll i lösenord</string>
    <string name="request_presence_updates">Begär tillgänglighetsuppdateringar från din kontakt först.\n\n<small>Detta används för att se vilken klient/klienter din kontakt använder.</small></string>
    <string name="request_now">Begär nu</string>
    <string name="delete_fingerprint">Ta bort fingeravtryck</string>
    <string name="sure_delete_fingerprint">Är du säker på att du vill ta bort detta fingeravtryck?</string>
    <string name="ignore">Ignorera</string>
    <string name="without_mutual_presence_updates"><b>Varning:</b> Skicka detta utan gemensamma tillgänglighetsuppdateringar kan ge oväntade problem.\n\n<small>Gå till kontaktdetaljer för att verifiera dina tillgänglighetsuppdateringar.</small></string>
    <string name="pref_security_settings">Säkerhet</string>
    <string name="pref_allow_message_correction">Tillåt korrigeringar av meddelanden</string>
    <string name="pref_allow_message_correction_summary">Tillåt att dina kontakter kan ändra sina meddelanden i efterhand</string>
    <string name="pref_expert_options">Expertinställningar</string>
    <string name="title_activity_about">Om</string>
    <string name="pref_about_conversations_summary">Bygg- och licensinformation</string>
    <string name="title_pref_quiet_hours">Tysta timmar</string>
    <string name="title_pref_quiet_hours_start_time">Starttid</string>
    <string name="title_pref_quiet_hours_end_time">Sluttid</string>
    <string name="title_pref_enable_quiet_hours">Aktivera tysta timmar</string>
    <string name="pref_quiet_hours_summary">Notifieringar kommer vara tysta under tysta timmar</string>
    <string name="pref_use_send_button_to_indicate_status">Skickaknappen indikerar status</string>
    <string name="pref_use_indicate_received">Begär mottagningskvitto</string>
    <string name="pref_use_indicate_received_summary">Mottagna meddelanden markeras med en grön bock om det stöds</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Färglägg skickaknappen för att indikera kontaktens status</string>
    <string name="pref_expert_options_other">Annat</string>
    <string name="toast_message_omemo_fingerprint">OMEMO-fingeravtryck har kopierats till urklipp!</string>
    <string name="using_account">använder konto %s</string>
    <string name="checking_x">Kontrollerar %s på webbserver</string>
    <string name="not_connected_try_again">Du är inte ansluten. Försök igen senare</string>
    <string name="check_x_filesize">Kontrollera filstorleken på %s</string>
    <string name="check_x_filesize_on_host">Kontrollera filstorlek för %1$s på %2$s</string>
    <string name="message_options">Meddelandealternativ</string>
    <string name="copy_original_url">Kopiera orginal-URL</string>
    <string name="send_again">Skicka igen</string>
    <string name="file_url">Fil-URL</string>
    <string name="url_copied_to_clipboard">URL kopierad till urklipp</string>
    <string name="show_block_list">Visa blockeringslista</string>
    <string name="account_details">Kontodetaljer</string>
    <string name="remote_fingerprint">Fjärr-fingeravtryck</string>
    <string name="shared_secret_hint">Ledtråd eller fråga</string>
    <string name="shared_secret_secret">Delad hemlighet</string>
    <string name="confirm">Bekräfta</string>
    <string name="in_progress">Pågående</string>
    <string name="respond">Svara</string>
    <string name="secrets_do_not_match">Hemligheter matchar inte</string>
    <string name="try_again">Försök igen</string>
    <string name="finish">Klar</string>
    <string name="verified">Verifierad</string>
    <string name="smp_requested">Kontakt begärde SMP-verifikation</string>
    <string name="choose_file">Välj fil</string>
    <string name="download_x_file">Ladda ner %s</string>
    <string name="delete_x_file">Ta bort %s</string>
    <string name="file">fil</string>
    <string name="open_x_file">Öppna %s</string>
    <string name="preparing_file">Förbereder fil för överföring</string>
    <string name="x_file_offered_for_download">%s erbjuden för nedladdning</string>
    <string name="cancel_transmission">Avbryt överföring</string>
    <string name="file_transmission_failed">filöverföring lyckades inte</string>
    <string name="file_deleted">Filen har blivit borttagen</string>
    <string name="no_application_found_to_open_file">Ingen applikation kunde hittas för att öppna filen</string>
    <string name="could_not_verify_fingerprint">Kunde inte verifiera fingeravtryck</string>
    <string name="manually_verify">Verifiera manuellt</string>
    <string name="pref_show_dynamic_tags">Visa dynamiska taggar</string>
    <string name="pref_show_dynamic_tags_summary">Visa skrivskyddade taggar under kontakter</string>
    <string name="account_image_description">Kontots avatarbild</string>
    <string name="copy_omemo_clipboard_description">Kopiera OMEMO-fingeravtryck till urklipp</string>
    <string name="regenerate_omemo_key">Regenerera OMEMO-nyckel</string>
    <string name="clear_other_devices">Rensa enheter</string>
    <string name="clear_other_devices_desc">Är du säker på att du vill rensa alla andra enheter från OMEMO-annonsering? Nästa gång dina enheter ansluter kommer de att återannonsera sig, men de kanske inte tar emot enheter under tiden.</string>
    <string name="distrust_omemo_key">Lita ej på enhet</string>
    <string name="distrust_omemo_key_text">Är du säker på att du vill ta bort verifieringen av denna enhet?\nDenna enhet och meddelanden som kommer från enheten kommer att markeras som ej pålitliga.</string>
    <string name="fetching_history_from_server">Hämtar historik från server</string>
    <string name="no_more_history_on_server">Ingen mer historik på server</string>
    <string name="updating">Uppdaterar…</string>
    <string name="password_changed">Lösenord bytt!</string>
    <string name="could_not_change_password">Kunde inte byta lösenord</string>
    <string name="ask_question">Ställ fråga</string>
    <string name="smp_explain_question">Om du och din kontakt har en delad hemlighet som ingen annan känner till (som ett internt skämt eller vad ni åt till lunch senast ni träffades) så kan ni ange den hemligheten för att verifiera varandras fingeravtryck.\n\nDu ger en ledtråd eller en fråga till din kontakt som ska svara med ett svar som är skiftlägeskänsligt.</string>
    <string name="smp_explain_answer">Din kontakt vill verifiera ditt fingeravtryck genom att utmana dig med en delad hemlighet. Din kontakt gav följande ledtråd eller fråga för hemligheten.</string>
    <string name="shared_secret_hint_should_not_be_empty">Din ledtråd ska inte vara tom</string>
    <string name="shared_secret_can_not_be_empty">Din delade hemlighet kan inte vara tom</string>
    <string name="manual_verification_explanation">Jämför noggrant fingeravtrycket nedan med din kontakts fingeravtryck.\nDu kan använda valfri typ av betrodd kommunikation som ett krypterat e-mail eller ett telefonsamtal för att utbyta dessa.</string>
    <string name="change_password">Byt lösenord</string>
    <string name="current_password">Nuvarande lösenord</string>
    <string name="new_password">Nytt lösenord</string>
    <string name="password_should_not_be_empty">Lösenordet ska inte vara tomt</string>
    <string name="perform_action_with">Utför åtgärden med</string>
    <string name="no_affiliation">Ingen anknytning</string>
    <string name="outcast">Utstött</string>
    <string name="member">Medlem</string>
    <string name="advanced_mode">Avancerat läge</string>
    <string name="grant_admin_privileges">Bevilja administratörsbehörighet</string>
    <string name="remove_admin_privileges">Återkalla administratörsbehörighet</string>
    <string name="could_not_change_affiliation">Kunde inte ändra tillhörigheten för %s</string>
    <string name="ban_now">Bannlys nu</string>
    <string name="you_are_not_participating">Du deltar ej</string>
    <string name="never">Aldrig</string>
    <string name="until_further_notice">Tills vidare</string>
    <string name="pref_enter_is_send">Skicka med enter</string>
    <string name="pref_display_enter_key">Visa enter-knappen</string>
    <string name="pref_display_enter_key_summary">Byt ut emoticons-tangenten mot en enter-tangent</string>
    <string name="audio">ljud</string>
    <string name="image">bild</string>
    <string name="pdf_document">PDF-dokument</string>
    <string name="apk">Android-app</string>
    <string name="vcard">Kontakt</string>
    <string name="avatar_has_been_published">Avatarbild har publicerats!</string>
    <string name="sending_x_file">Skickar %s</string>
    <string name="offering_x_file">Erbjuder %s</string>
    <string name="hide_offline">Dölj ej anslutna</string>
    <string name="pref_chat_states">Skriv-notifieringar</string>
    <string name="pref_chat_states_summary">Låt dina kontakter veta när du skriver meddelande till dem</string>
    <string name="send_location">Skicka position</string>
    <string name="show_location">Visa position</string>
    <string name="no_application_found_to_display_location">Kunde inte hitta applikation för att visa position</string>
    <string name="location">Position</string>
    <string name="pref_dont_trust_system_cas_title">Lita inte på systemets CAs</string>
    <string name="pref_dont_trust_system_cas_summary">Alla certifikat måste manuellt godkännas</string>
    <string name="pref_remove_trusted_certificates_title">Ta bort certifikat</string>
    <string name="pref_remove_trusted_certificates_summary">Ta bort manuellt accepterade certifikat</string>
    <string name="toast_no_trusted_certs">Inga manuellt accepterade certifikat</string>
    <string name="dialog_manage_certs_title">Ta bort certifikat</string>
    <string name="dialog_manage_certs_positivebutton">Ta bort val</string>
    <string name="dialog_manage_certs_negativebutton">Avbryt</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certifikat borttaget</item>
        <item quantity="other">%d certifikat borttagna</item>
    </plurals>
    <string name="pref_quick_action_summary">Byt sänd-knappen mot snabbfunktion</string>
    <string name="pref_quick_action">Snabbfunktion</string>
    <string name="none">Ingen</string>
    <string name="recently_used">Senast använd</string>
    <string name="choose_quick_action">Välj snabbfunktion</string>
    <string name="send_private_message">Skicka privat meddelande</string>
    <string name="username">Användarnamn</string>
    <string name="username_hint">Användarnamn</string>
    <string name="invalid_username">Inte ett giltigt användanamn</string>
    <string name="download_failed_server_not_found">Nerladdning gick fel: Server hittades inte</string>
    <string name="download_failed_file_not_found">Nerladdning gick fel: Filen hittades inte</string>
    <string name="download_failed_could_not_connect">Nerladdningen gick fel: Kunder inte ansluta till server</string>
    <string name="download_failed_could_not_write_file">Nerladdning gick fel: Kunde inte skriva fil</string>
    <string name="account_status_tor_unavailable">Tor-nätverk ej tillgängligt</string>
    <string name="account_status_bind_failure">Bind-fel</string>
    <string name="account_status_host_unknown">Servern är inte ansvarig för domänen</string>
    <string name="server_info_broken">Sönder</string>
    <string name="pref_treat_vibrate_as_silent">Hantera vibrationsläge som tyst läge</string>
    <string name="action_add_account_with_certificate">Lägg till konto med certifikat</string>
    <string name="unable_to_parse_certificate">Kan inte läsa certifikat</string>
    <string name="authenticate_with_certificate">Lämna tom för att för att logga in med certifikat</string>
    <string name="mam_prefs">Arkiveringsinställningar</string>
    <string name="server_side_mam_prefs">Arkiveringsinställningar på servern</string>
    <string name="fetching_mam_prefs">Hämtar arkiveringsinställningar, vänta...</string>
    <string name="unable_to_fetch_mam_prefs">Kan ej hämta arkiveringsinställningar</string>
    <string name="captcha_required">CAPTCHA krävs</string>
    <string name="captcha_hint">Skriv i texten från bilden ovan</string>
    <string name="certificate_chain_is_not_trusted">Certifikatskedjan är inte betrodd</string>
    <string name="jid_does_not_match_certificate">chat address matchar inte certifikat</string>
    <string name="action_renew_certificate">Förnya certifikat</string>
    <string name="error_fetching_omemo_key">Misslyckades med att hämta OMEMO-nyckel!</string>
    <string name="verified_omemo_key_with_certificate">Verifierade OMEMO-nyckel med certifikat!</string>
    <string name="device_does_not_support_certificates">Din enhet stödjer inte val av klientcertifikat!</string>
    <string name="account_settings_hostname">Servernamn</string>
    <string name="not_a_valid_port">Inte ett giltigt portnummer</string>
    <string name="not_valid_hostname">Inte ett giltigt servernamn</string>
    <string name="connected_accounts">%1$d av %2$d konton anslutna</string>
    <plurals name="x_messages">
        <item quantity="one">%d meddelande</item>
        <item quantity="other">%d meddelanden</item>
    </plurals>
    <string name="load_more_messages">Ladda fler meddelanden</string>
    <string name="sync_with_contacts">Synkronisera med kontakter</string>
    <string name="notify_on_all_messages">Notifiera för alla meddelanden</string>
    <string name="notify_never">Notifieringar deaktiverade</string>
    <string name="notify_paused">Notifieringar pausade</string>
    <string name="always">Alltid</string>
    <string name="battery_optimizations_enabled">Batterioptimeringar aktiverade</string>
    <string name="disable">Deaktivera</string>
    <string name="no_accounts">(Inget konto aktiverat)</string>
    <string name="this_field_is_required">Detta fält måste fyllas i</string>
    <string name="correct_message">Korrigera meddelanden</string>
    <string name="send_corrected_message">Skicka korrigerat meddelande</string>
    <string name="this_account_is_disabled">Du har deaktiverat detta konto</string>
    <string name="no_application_to_share_uri">Ingen applikation kunde hittas för att dela URI</string>
    <string name="share_uri_with">Dela URI med...</string>
    <string name="your_full_jid_will_be">Ditt chat address blir: %s</string>
    <string name="create_account">Skapa konto</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="pick_your_username">Välj användarnamn</string>
    <string name="status_message">Statusmeddelande</string>
    <string name="presence_chat">Tillgänglig</string>
    <string name="presence_away">Borta</string>
    <string name="presence_xa">Ej tillgänglig</string>
    <string name="presence_dnd">Upptagen</string>
    <string name="secure_password_generated">Ett säkert lösenord har genererats</string>
    <string name="device_does_not_support_battery_op">Din enhet stödjer inte deaktivering av batterioptimeringar</string>
    <string name="show_password">Visa lösenord</string>
    <string name="registration_please_wait">Registreringfel: Försök igen senare</string>
    <string name="registration_password_too_weak">Registreringsfel: Lösenordet är för svagt</string>
    <string name="choose_participants">Välj deltagare</string>
    <string name="invite_again">Bjud in igen</string>
    <string name="pref_broadcast_last_activity">Meddela din senaste aktivit</string>
    <string name="unable_to_connect_to_keychain">Kan inte ansluta till OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Denna enhet används inte längre</string>
    <string name="payment_required">Betalning krävs</string>
    <string name="missing_internet_permission">Saknar internet-tillåtelse</string>
    <string name="me">Jag</string>
    <string name="contact_asks_for_presence_subscription">Kontakt ber om tillgänglighetsuppdateringar</string>
    <string name="allow">Tillåt</string>
    <string name="no_permission_to_access_x">Saknar rättigheter för access till %s</string>
    <string name="remote_server_not_found">Fjärrserver hittas inte</string>
    <string name="unable_to_update_account">Kan inte uppdatera konto</string>
    <string name="report_jid_as_spammer">Rapportera detta chat address för skickande av oönskade meddelanden.</string>
    <string name="pref_delete_omemo_identities">Ta bort OMEMO identiteter</string>
    <string name="pref_delete_omemo_identities_summary">Regenerera din OMEMO-nyckel. Alla dina kontakter kommer att behöva verifiera dig igen. Använd detta endast som en sista utväg.</string>
    <string name="delete_selected_keys">Ta bort valda nycklar</string>
    <string name="error_publish_avatar_offline">Du måste vara ansluten för att publicera din avatarbild</string>
    <string name="quote">Citera</string>
    <string name="show_error_message">Visa felmeddelande</string>
    <string name="data_saver_enabled">Databesparing</string>
    <string name="error_unable_to_create_temporary_file">Kunde inte skapa tillfällig fil</string>
    <string name="this_device_has_been_verified">Denna enhet har verifierats</string>
    <string name="copy_fingerprint">Kopiera fingeravtryck</string>
    <string name="all_omemo_keys_have_been_verified">Alla OMEMO nycklar har verifierats</string>
    <string name="verified_fingerprints">Verifierade fingeravtryck</string>
    <string name="please_wait_for_keys_to_be_fetched">Vänta medans nycklar hämtas</string>
    <string name="share_as_uri">Dela som XMPP URI</string>
    <string name="share_as_http">Dela som HTTP länk</string>
    <string name="blindly_trusted_omemo_keys">Lita blint på OMEMO-nycklar</string>
    <string name="pref_blind_trust_before_verification">Blint förtroende före verifiering</string>
    <string name="pref_blind_trust_before_verification_summary">Lita automatiskt på alla nya enheter för kontakter som inte har blivit verifierade tidigare, och be om manuell bekräftelse varje gång en verifierad kontakt lägger till en ny enhet.</string>
    <string name="not_trusted">Ej betrodd</string>
    <string name="i_followed_this_link_from_a_trusted_source">Jag följde denna länk från en trovärdig källa</string>
    <string name="verifying_omemo_keys_trusted_source">Du håller på att verifiera OMEMO-nyckeln för %1$s efter att du följt en länk. Detta är endast säkert om du följde länken från en trovärdig källa där endast %2$s kan ha publiserat denna länk.</string>
    <string name="verify_omemo_keys">Verifiera OMEMO-nycklar</string>
    <string name="not_fetching_history_retention_period">Hämtar inte meddelanden på grund av inställningen för borttagning av gamla meddelanden.</string>
    <string name="corresponding_conversations_closed">Motsvarande konversationer är stängda.</string>
    <string name="contact_blocked_past_tense">Kontakt blockerad.</string>
    <string name="pref_notifications_from_strangers">Notifieringar från främlingar</string>
    <string name="pref_notifications_from_strangers_summary">Notifiera för meddelanden från främlingar.</string>
    <string name="received_message_from_stranger">Mottagna meddelanden från främlingar</string>
    <string name="contacts_are_typing">%s skriver...</string>
    <string name="contact_is_typing">%s skriver...</string>
    <string name="block_stranger">Blockera främling</string>
    <string name="block_entire_domain">Blockera hel domän</string>
    <string name="pref_use_tor">Ansluten via Tor</string>
    <string name="pref_use_tor_summary">Tunnla alla anslutningar genom Tor-nätverket. Kräver Orbot</string>
    <string name="pref_connection_options">Anslutning</string>
    <string name="send_message">Skicka meddelande</string>
    <string name="pref_show_connection_options_summary">Visa val av servernamn och port vid inställning av konto</string>
    <string name="pref_show_connection_options">Utökade anslutningsinställningar</string>
    <string name="retry_decryption">Försök dekryptera igen</string>
    <string name="session_failure">Sessionsfel</string>
    <string name="contact_has_read_up_to_this_point">%s har läst hit</string>
    <string name="pref_theme_grey">Grau</string>
    <string name="pref_theme_black">Schwarz (AMOLED)</string>
</resources>
