<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_settings">Mga kahimtang</string>
    <string name="action_add">Bag-o nga panag estorya</string>
    <string name="action_accounts">Pagdumala sa mga account</string>
    <string name="action_end_conversation">Taposa ang kining panag-estorya</string>
    <string name="action_contact_details">Mga detalyi sa kontak</string>
    <string name="action_secure">Maayo nga panag-estorya</string>
    <string name="action_add_phone_book">Idungag sa address nga libro</string>
    <string name="action_delete_contact">Tangtanga gikan sa roster</string>
    <string name="action_block_contact">I-block ang kontak</string>
    <string name="action_unblock_contact">Ayaw i-block ang kontak</string>
    <string name="action_block_domain">I-block ang domain</string>
    <string name="action_unblock_domain">Ayaw i-block ang domain</string>
    <string name="title_activity_settings">Mga pagtakda</string>
    <string name="title_activity_choose_contact">Pili ug kontak</string>
    <string name="title_activity_block_list">Listahan sa block</string>
    <string name="just_now">karun ra jud</string>
    <string name="minute_ago">usa ka minuto and nilabay</string>
    <string name="minutes_ago">%d pipila ka minuto ang nilabay</string>
    <string name="sending">pagpadala…</string>
    <string name="message_decrypting">Pagdeklarar sa mensahe. Palihog paabot…</string>
    <string name="pgp_message">AbliPGP naka-encrypt nga mensahe</string>
    <string name="nick_in_use">Angga kay nagamit na</string>
    <string name="owner">Tag-iya</string>
    <string name="participant">Partisipante</string>
    <string name="visitor">Bisita</string>
    <string name="remove_contact_text">Ganahan ka tangtangun %s gekan sa imung roster? Ang panang-estorya kay naglagkit sa kini nga kontak kay dili ma tangtang.</string>
    <string name="block_contact_text">Ganahan ka i-block %s gekan sa pagpadala sa imuha ug mga mensahe?</string>
    <string name="unblock_contact_text">Ganahan ka dili na nimu i-block %s ug sugtan sila nga maka pagpadala ug mensahe sa imuha?</string>
    <string name="block_domain_text">I-block tanang account gekan sa %s?</string>
    <string name="unblock_domain_text">Ayaw i-block ang tanang kontaks gekan sa %s?</string>
    <string name="contact_blocked">Ang kontak nimu kay naka-block</string>
    <string name="remove_bookmark_text">Ganahan ka tangtangun %s isip usa ka bookmark? Ang panag-estorya naglagkit sa kini nga bookmark kay dili matang-tang.</string>
    <string name="register_account">Pag rehistro ug bag-ong account sa server</string>
    <string name="change_password_on_server">Pag-ilis ug password sa server</string>
    <string name="share_with">Ipakigbahin ni…</string>
    <string name="start_conversation">Sugod na ug panag-estorya</string>
    <string name="invite_contact">Imbitar ang kontak</string>
    <string name="contacts">Mga kontak</string>
    <string name="cancel">Ayaw ipadayun</string>
    <string name="set">Itakda</string>
    <string name="add">Pun-e</string>
    <string name="edit">I-edit</string>
    <string name="delete">Tangtanga</string>
    <string name="block">I-block</string>
    <string name="unblock">Ayaw i-block</string>
    <string name="save">Luwasa</string>
    <string name="send_now">Ipadala karun</string>
    <string name="send_never">Ayaw nag pangutana balik</string>
    <string name="problem_connecting_to_account">Dili ka konek sa account</string>
    <string name="problem_connecting_to_accounts">Dili ka konek sa daghan nga mga account</string>
    <string name="touch_to_fix">Hikapa diri-a para sa pagmaneho sa imung mga account</string>
    <string name="attach_file">Ibutang ang file</string>
    <string name="not_in_roster">Ang kontak kay dili nimu ka-roster. Ganahan ka imu siya ipuno?</string>
    <string name="add_contact">Pun-e ang kontak</string>
    <string name="send_failed">napakyas paghatod</string>
    <string name="preparing_image">Nag-andam ug litrato para transmisyon</string>
    <string name="action_clear_history">Hawana ang kasaysayan</string>
    <string name="clear_conversation_history">Hawana ang gepanag-estoryahan nga kasaysayan</string>
    <string name="also_end_conversation">Undanga kining panag-estoryahay nigkahuman</string>
    <string name="choose_presence">Pili ug device</string>
    <string name="send_unencrypted_message">Pagpadala ug wala\'y lihok nga mensahe</string>
    <string name="send_message_to_x">Pagpadala ug mensahe adto %s</string>
    <string name="send_omemo_message">Pagpadala ug OMEMO nga naka-encrypt ang mensahe</string>
    <string name="send_omemo_x509_message">Pagpadala v\\OMEMO nga naka-encrypt nga mensahe</string>
    <string name="send_pgp_message">Pagpadala OpenPGP nga naka-encrypt nga mensahe</string>
    <string name="your_nick_has_been_changed">Ang imung angga kay nailisan na</string>
    <string name="send_unencrypted">Ipadala nga wala\'y lihok</string>
    <string name="decryption_failed">Npakyas ang decryption. Basin tungod kay wala kay husto nga pribadong yawe.</string>
    <string name="restart">I-restart</string>
    <string name="install">I-install</string>
    <string name="offering">paghalad…</string>
    <string name="waiting">napa-abot…</string>
    <string name="no_pgp_key">Walay OpenPGP nga yawe nga nakita</string>
    <string name="no_pgp_keys">Walay OpenPGP nga mga Yawe ang nakita</string>
    <string name="pref_accept_files_wifi">Dawat nga mga file sa WiFi nga mga koneksiyon</string>
    <string name="pref_accept_files_summary_wifi">Kung naka konek sa WiFi automatic ma accept ang mga file nga mas gamay pa sa…</string>
    <string name="pref_accept_files_mobile">Dawat sa mga file sa mobile nga mga koneksiyon</string>
    <string name="pref_accept_files_summary_mobile">Kung kanus-a nakakonek sa mobile nga data mo awtomatik ra madawat ang mga file nga mas gamay pa sa…</string>
    <string name="pref_accept_files_mobileroaming">Dawat sa mga file sa mobile nga nagpaso-paso nga mga koneksiyon</string>
    <string name="pref_accept_files_summary_mobileroaming">Kung konektado sa mobile nga data sa roaming awtomatik nga ang modawat sa mga file kay mas gamay pa sa…</string>
    <string name="pref_attachments">Mga naka-buyon uban</string>
    <string name="pref_notification_settings">Pagpahibalo</string>
    <string name="pref_vibrate">Nikurog</string>
    <string name="pref_vibrate_summary">Mukurog kung naay bag-o nga mensahe ang maabot</string>
    <string name="pref_led">LED nga pagpahibalo</string>
    <string name="pref_led_summary">Mu-blink ang signal sa pagpahibalo kung naay bag-o nga mensahe ang maabot</string>
    <string name="pref_sound_summary">Mutingog kung naay bag-o nga mensahe ang maabot</string>
    <string name="pref_send_crash">Pagpadala kung naay nabangga nga mga report</string>
    <string name="pref_confirm_messages">Pagmatuod sa mga mensahe</string>
    <string name="pref_confirm_messages_summary">Himua nga ang imung mga kontak makabalo nga naka dawat naka sa ilang mga mensahe</string>
    <string name="openpgp_error">OpenKeychain mitaho nga dunay sayop</string>
    <string name="accept">Dawata</string>
    <string name="error">Naay di-mao nga nigawas</string>
    <string name="your_account">Imuhang account</string>
    <string name="send_presence_updates">Pagpadala ug mga presensya nga update</string>
    <string name="receive_presence_updates">Dawat sa mga presensya nga update</string>
    <string name="ask_for_presence_updates">Mangayu ug mga presensya nga update</string>
    <string name="attach_choose_picture">Pili ug litrato</string>
    <string name="preemptively_grant">Sa unang grant nga subscription nga hangyo</string>
    <string name="error_not_an_image_file">Ang file nga imung gepili kay dili litrato</string>
    <string name="error_compressing_image">Sayop samtang pagkakabig sa litrato nga file</string>
    <string name="error_file_not_found">Ang file wala makit-e</string>
    <string name="error_io_exception">Tanan I/O kay sayop. Basin mahitungod nga ikaw kay wala nay bakante nga tapiganan?</string>
    <string name="error_security_exception_during_image_copy">Ang app nga gigamit nimu pag pili sa kini nga litrato kay wala nakahatag ug saktong mga permiso para basahun ang file.\n\n<small>Gamit ug lahi nga file manager pra sa pagpili ug litrato</small></string>
    <string name="account_status_unknown">Wa mailhi</string>
    <string name="account_status_disabled">Sa pagkakarun kay baldado</string>
    <string name="account_status_connecting">Nag-sumpay\u2026</string>
    <string name="account_status_offline">Dili-online</string>
    <string name="account_status_unauthorized">Dili awtorisado</string>
    <string name="account_status_not_found">Ang serber kay wa makit-e</string>
    <string name="account_status_no_internet">Walay kuneksiyun</string>
    <string name="account_status_regis_fail">Pakyas ang pag parehistro</string>
    <string name="account_status_regis_conflict">Ang pangan gamit kay naa nay naggamit</string>
    <string name="account_status_regis_success">Kumpleto nga pagrehistro</string>
    <string name="account_status_regis_not_sup">Ang serber kay wala nag suporta sa pagrehistro</string>
    <string name="account_status_tls_error">Ang TLS ng negosasayon kay napakyas</string>
    <string name="account_status_policy_violation">Paglapas katundanan sa polisiya</string>
    <string name="account_status_incompatible_server">Dili uyon ang serber</string>
    <string name="account_status_stream_error">Napakyas ang stream</string>
    <string name="encryption_choice_unencrypted">Dili sinuwat</string>
    <string name="encryption_choice_pgp">AbliPGP</string>
    <string name="mgmt_account_delete">Tangtanga ang account</string>
    <string name="mgmt_account_publish_avatar">I-publikar ang avatar</string>
    <string name="mgmt_account_publish_pgp">I-publikar sa OpenPGP ang publikong yawe</string>
    <string name="unpublish_pgp">Tanggala ang OpenPGP nga publiko nga yawe</string>
    <string name="unpublish_pgp_message">Sigurado ka nga imung tanggalun imung OpenPGP nga publik nga yawe gekan sa presensya sa pahibalo?\n Imung mga kontak kay dili na pwedi ipadala sa imuha ug OpenPGP nga naka-encrypt nga mga mensahe.</string>
    <string name="openpgp_has_been_published">Gilunsad ang publikong yawe sa OpenPGP.</string>
    <string name="mgmt_account_are_you_sure">Sure jud ka?</string>
    <string name="attach_record_voice">Irekord ang tingog</string>
    <string name="invalid_jid">Dili kini balido nga chat address</string>
    <string name="error_out_of_memory">Wala nay memorya. Ang hulagway dako kaayo</string>
    <string name="add_phone_book_text">Gusto nimu i-dagdag %s sa imung address nga libro?</string>
    <string name="server_info_show_more">Serber nga impormasyon</string>
    <string name="server_info_carbon_messages">XEP-0280: Mensahe sa mga Carbons</string>
    <string name="server_info_csi">XEP-0352: Kliyente nga Stasyon nga Indikasyon</string>
    <string name="server_info_blocking">XEP-0191: Pagdili sa Sugo</string>
    <string name="server_info_roster_version">XEP-0237: Roster Bersioning</string>
    <string name="server_info_stream_management">XEP-0198: Pagdumala sa Stream</string>
    <string name="server_info_pep">XEP-0163: PEP (Mga Avatar / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP nga File na-upload</string>
    <string name="server_info_push">XEP-0357: Itukmod</string>
    <string name="missing_public_keys">Nawala ang yawe sa publikong mga pahibalo</string>
    <string name="last_seen_min">1 minutos ang milabay</string>
    <string name="last_seen_mins">%d ang mga minuto nga milabay</string>
    <string name="last_seen_hour">1 ka oras ang nilabay</string>
    <string name="last_seen_hours">%d nga mga oras ang nilabay</string>
    <string name="last_seen_day">1 ka-adlaw ang nilabay</string>
    <string name="last_seen_days">%d ang mga adlaw nga nilabay</string>
    <string name="install_openkeychain">Naka-encrypt nga mensahe. Palihug i-install ang OpenKeychain aron mag-decrypt.</string>
    <string name="openpgp_messages_found">OpenPGP naka-encrypt nga mga mensahe ang nakita</string>
    <string name="your_fingerprint">Imuhang fingerprint</string>
    <string name="openpgp_key_id">OpenPGP Yawe nga ID</string>
    <string name="other_devices">Lahi nga mga devices</string>
    <string name="trust_omemo_fingerprints">Salig sa OMEMO ng Fingerprint</string>
    <string name="fetching_keys">Namasol ug mga yawe…</string>
    <string name="done">Humana</string>
    <string name="verify">Tinu-a</string>
    <string name="decrypt">Determinado</string>
    <string name="search">Pangita</string>
    <string name="enter_contact">Isulod ang kontak</string>
    <string name="delete_contact">Tangtanga ang kontak</string>
    <string name="view_contact_details">Tan-awa ang mga detayi sa kontak</string>
    <string name="block_contact">I-block ang kontak</string>
    <string name="unblock_contact">Ayaw i-block ang kontak</string>
    <string name="create">Pagbuhat</string>
    <string name="select">Pili</string>
    <string name="contact_already_exists">Ang kontak kay naa na daan</string>
    <string name="join">Apil</string>
    <string name="save_as_bookmark">Sagupa ingun sa bookmark</string>
    <string name="delete_bookmark">Tangtanga ang bookmark</string>
    <string name="joining_conference">Pag-apil sa grupo sa chat…</string>
    <string name="leave">Hawa</string>
    <string name="contact_added_you">Ang kontak ge puno ka sa lista sa kontak</string>
    <string name="add_back">Pun-e pabalik</string>
    <string name="publish">Ilahad</string>
    <string name="touch_to_choose_picture">Hikapa ang avatar para makapili ug litrato gekan sa gallery</string>
    <string name="publishing">Nagalahad…</string>
    <string name="error_publish_avatar_server_reject">Ang serber kay wala dawata ang imung publikasyon</string>
    <string name="error_publish_avatar_converting">Naay butang nga nahitabo ug sayop samtang nagkabig sa imung litrato</string>
    <string name="error_saving_avatar">Dili maluwas ang avatar padong sa disk</string>
    <string name="or_long_press_for_default">(O dugay nga mapislet para sa pagdala balik nga default)</string>
    <string name="error_publish_avatar_no_server_support">Ang imung serber kay wala nag supporta sa publikasyon sa imung mga avatar</string>
    <string name="private_message">hong-hong</string>
    <string name="private_message_to">para %s</string>
    <string name="send_private_message_to">Pagpadala ug pribado nga mensahe sa %s</string>
    <string name="connect">Sumpay</string>
    <string name="account_already_exists">Ang kini nga account kay naa na daan</string>
    <string name="next">Sunod</string>
    <string name="server_info_session_established">Kasamatangang natukod ang sesyon</string>
    <string name="skip">Laktawi</string>
    <string name="disable_notifications">Ayaw ipakita ang mga pahibalo</string>
    <string name="enable">Gipagana</string>
    <string name="conference_requires_password">Grupo nga chat nag kinahanglan ug password</string>
    <string name="enter_password">Isud ang password</string>
    <string name="request_presence_updates">Palihug hangyo-a ang presensya sa mga update gekan sa imung unang kontak.\n\n<small> Kini magamit sa pag tino unsang kontak gamit ang imung (mga) kliyente.</small></string>
    <string name="request_now">Hangyo-a karun</string>
    <string name="delete_fingerprint">Tanggala ang Fingerprint</string>
    <string name="sure_delete_fingerprint">Sigurado kaba nga ganahan nimu tanggalon ang kini nga fingerprint?</string>
    <string name="ignore">Ayaw pansina</string>
    <string name="without_mutual_presence_updates"><b>Pasidaan:</b> Ang pagpadala niini nga walay pag-updanay sa presensya sa usa ka tawo mahimong hinungdan sa wala damha nga mga problema.\n\n<small> Adto sa kontak nga mga detalyi para ma tino nimu ang presensya sa mga subscription.</small></string>
    <string name="pref_security_settings">Seguridad ug data nga proteksiyon</string>
    <string name="pref_allow_message_correction">Tugti ang tig-korek sa mensahe</string>
    <string name="pref_allow_message_correction_summary">Tugti ang imung mga kontak nga retroactively i-edit ilang mga mensahe</string>
    <string name="pref_expert_options">Ekspert nga mga pahimutang</string>
    <string name="title_activity_about">Mahitungod</string>
    <string name="pref_about_conversations_summary">Buhat ug impormasyon sa lisensya</string>
    <string name="title_pref_quiet_hours">Hilom nga mga Oras</string>
    <string name="title_pref_quiet_hours_start_time">Sugod nga oras</string>
    <string name="title_pref_quiet_hours_end_time">Kutob sa oras</string>
    <string name="title_pref_enable_quiet_hours">Gepagana ang hilom nga mga oras</string>
    <string name="pref_quiet_hours_summary">Mag pahibalo kay ma hinay inig ka hilom sa mga oras</string>
    <string name="pref_use_send_button_to_indicate_status">Pagpadala ug button nga nagpasabot sa status</string>
    <string name="pref_use_colored_names_to_indicate_status">Ang di-kolor nga mga pangan nagpasabot sa status</string>
    <string name="pref_use_indicate_received">Mga resibo sa hangyo nga mensahe</string>
    <string name="pref_use_indicate_received_summary">Ang nakadawat ug mensahe markahan sa usa ka berdeng color kong gisuportahan</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Di-kolor pagpadala ug button para pagpasabot sa kontak nga status</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Di-kolor nga pangan sa kontak para pagpahibalo sa kontak status</string>
    <string name="pref_expert_options_other">Uban pa</string>
    <string name="toast_message_omemo_fingerprint">OMEMO fingerprint gekopya ngadto sa clipboard!</string>
    <string name="conference_banned">Ikaw ge ban sa kini nga grupo sa chat</string>
    <string name="conference_members_only">Kini nga grupo sa chat kay membro lamang</string>
    <string name="conference_kicked">Ge sipa ka kini nga grupo sa chat</string>
    <string name="conference_shutdown">Ang grupo sa chat kay wala na</string>
    <string name="using_account">gamit ug account %s</string>
    <string name="checking_x">Pagsusi sa %s sa HTTP nga host</string>
    <string name="not_connected_try_again">Wala ka nakakonek. Sulayi pag-usab igtaud-taud</string>
    <string name="check_x_filesize">Susiha %s ang sukod</string>
    <string name="check_x_filesize_on_host">Susiha %1$s sukod sa %2$s</string>
    <string name="message_options">Mensahe nga mga opsiyon</string>
    <string name="copy_original_url">Kopya sa orhinal nga URL</string>
    <string name="send_again">Padpadala ug balik</string>
    <string name="url_copied_to_clipboard">URL gekopya ngadto sa clipboard</string>
    <string name="show_block_list">Ipakita ang na block nga listahan</string>
    <string name="account_details">Mga detalyi sa account</string>
    <string name="remote_fingerprint">Layo ang Fingerprint</string>
    <string name="shared_secret_hint">Tagnaa o Pangutana</string>
    <string name="shared_secret_secret">Gipa-ambit and sekreto</string>
    <string name="confirm">Ipamatuod</string>
    <string name="in_progress">Kasamatang naa sa proseso</string>
    <string name="respond">Tubag</string>
    <string name="failed">Napakyas</string>
    <string name="secrets_do_not_match">Ang mga sekreto kay wala nagkapareha</string>
    <string name="try_again">Suwayi usab</string>
    <string name="finish">Humana</string>
    <string name="verified">Tinu-a!</string>
    <string name="smp_requested">Hangyu-a ang kontak ug SMP nga pag-tinu</string>
    <string name="choose_file">Pili ug file</string>
    <string name="download_x_file">Pag-download %s</string>
    <string name="delete_x_file">Tangtanga %s</string>
    <string name="open_x_file">Abli %s</string>
    <string name="preparing_file">Pagpreparar sa file para transmission</string>
    <string name="x_file_offered_for_download">%s ang gitanyag alang sa pag-download</string>
    <string name="cancel_transmission">Ayaw i-dayun ang transmission</string>
    <string name="file_transmission_failed">napakyas ang tranmission sa file</string>
    <string name="file_deleted">Ang file kay natangtang na</string>
    <string name="no_application_found_to_open_file">Walay aplikasyun ang nakita para ablihan ang file</string>
    <string name="could_not_verify_fingerprint">Dili ma tino ang fingerprint</string>
    <string name="manually_verify">Tino-a kanunay</string>
    <string name="pref_show_dynamic_tags">Ipakita ang mga dinamikong tag</string>
    <string name="pref_show_dynamic_tags_summary">Ipakita ang mabasa ra nga mga tag ilawon sa mga kontak</string>
    <string name="no_conference_server_found">Walay grupo nga chat nga serber ang nakita</string>
    <string name="conference_creation_failed">Napakyas ang pagbuhat sa Grupo nga chat!</string>
    <string name="account_image_description">Avatar sa account</string>
    <string name="copy_omemo_clipboard_description">Kopya ang OMEMO fingerprint adto sa clipboard</string>
    <string name="regenerate_omemo_key">Pag-usab sa OMEMO nga yawe</string>
    <string name="clear_other_devices">Klaruha ang mga device</string>
    <string name="clear_other_devices_desc">Sigurado ka nga gusto nimu limpyuhan ang uban nga mga device gekan sa OMEMO nga pahibalo? Ang sunod oras sa imung mga device masumpay, mu pahibalo lang sila mismo balik, pero basin wala sila kadawat sa mga mensahe sa pagkakarun.</string>
    <string name="distrust_omemo_key">Dili makasaligan nga device</string>
    <string name="distrust_omemo_key_text">Sigurado ka nga gusto nimu tanggalun ang pag tino sa kini nga device?\n Kini nga device ug mga mensahe nga naggikan sa maong device markahan nga dili matuohan.</string>
    <string name="error_no_keys_to_trust_server_error">Wala ju\'y magamit nga mga yawe nga anaa para sa kini nga kontak.\nPamasol ug bag-o nga mga yawe gekan sa serber kay wala nagmalampuson. Tingali naay bati nga nahitabo sa imung mga kontak nga serber.</string>
    <string name="pref_display_enter_key">Ipakita ang pisletunon nga yawe</string>
    <string name="pref_display_enter_key_summary">Ilisi ang mga emotikon nga yawe para pislet sa yawe</string>
    <string name="video">bidyo</string>
    <string name="image">litrato</string>
    <string name="pdf_document">PDF nga dokumento</string>
    <string name="vcard">Kontak</string>
    <string name="avatar_has_been_published">Ang avatar kay gelahad!</string>
    <string name="sending_x_file">Pagpadala %s</string>
    <string name="offering_x_file">Ge-alay %s</string>
    <string name="hide_offline">Tagu-e ang dili online</string>
    <string name="is_typing">kasamatangang nag-type…</string>
    <string name="pref_chat_states">Mga pahibalo nga nag-type</string>
    <string name="pref_chat_states_summary">Himo-a nga ang imung mga kontak makabalo nga ikaw nagsulat ug mga mensahe para nila</string>
    <string name="send_location">Ipadala ang lokasyon</string>
    <string name="show_location">Ipakita ang lokasyon</string>
    <string name="no_application_found_to_display_location">Walay aplikasyon ang nakita para ipakita ang lokasyun</string>
    <string name="location">Lokasyun</string>
    <string name="pref_dont_trust_system_cas_title">Ayaw pagsalig nga sistema CAs</string>
    <string name="pref_dont_trust_system_cas_summary">Tanang mga sertipiko dapat manually nga mga aprobado</string>
    <string name="pref_remove_trusted_certificates_title">Tangtanga ang mga sertipiko</string>
    <string name="pref_remove_trusted_certificates_summary">Tanggala ang mga aprobado nga mga certificate</string>
    <string name="toast_no_trusted_certs">Walay manual nga aprobado nga mga sertipiko</string>
    <string name="dialog_manage_certs_title">Tanggala ang mga sertipiko</string>
    <string name="dialog_manage_certs_positivebutton">Tangtanga ang pilianan</string>
    <string name="dialog_manage_certs_negativebutton">Ayaw ipadayun</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d sertipiko na natanggal
%d sertipiko na natanggal</item>
        <item quantity="other">%d sertipiko na natanggal
%d sertipiko na natanggal</item>
    </plurals>
    <string name="pref_quick_action_summary">Ilisi ang napadala nga button nga naay paspas nga lihok</string>
    <string name="pref_quick_action">Paspas nga Lihok</string>
    <string name="none">Wala</string>
    <string name="recently_used">Kasagaran ginagamit karun</string>
    <string name="choose_quick_action">Pilia ang paspas nga lihok</string>
    <string name="send_private_message">Ipadala ang pribado nga mensahe</string>
    <string name="username">Pangan sa user</string>
    <string name="username_hint">Pangan sa user</string>
    <string name="invalid_username">Dili ni balido nga pangan sa user</string>
    <string name="download_failed_server_not_found">Ang ge-download kay napakyas: Serber kay wala nakita</string>
    <string name="download_failed_file_not_found">Ang ge-download kay napakyas: File kay wala nakita</string>
    <string name="download_failed_could_not_connect">Ang ge-download kay napakyas: Dili maka sumpay sa host</string>
    <string name="download_failed_could_not_write_file">Napkayas pag-download: Dili makasuwat sa file</string>
    <string name="action_check_update">Susiha ang mga Kausaban</string>
    <string name="title_activity_updater">Kausaban sa serbisyo</string>
    <string name="update_available">Bersiyon %1$s kay wala.\n\n Sukod sa File:%2$s\n\nKausaban sa bersiyon %1$s karun?</string>
    <string name="remind_later">taud-taud</string>
    <string name="update">kabaguhan</string>
    <string name="no_update_available">Walay kanag-uhan ang anaa</string>
    <string name="download_started">Nagsugod na ug download</string>
    <string name="account_status_tor_unavailable">Tor network wa wala</string>
    <string name="account_status_bind_failure">Pugong kapakyasan</string>
    <string name="account_status_host_unknown">Serber dili responsabli sa domain</string>
    <string name="server_info_broken">Guba</string>
    <string name="pref_dnd_on_silent_mode">\"Ayaw ug samoka\" sa hilom nga mode</string>
    <string name="pref_dnd_on_silent_mode_summary">Markahi imung gepanguhaan sa \"Ayaw ug Samoka\" kung ang device kay naa sa hilum nga mode</string>
    <string name="pref_treat_vibrate_as_silent">Tratuha ang pag-vibrate ingun nga hilum nga mode</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Markahi ang imung gepanguhaan as \"Ayaw ug samoka\" kung ang device naka vibrate</string>
    <string name="action_add_account_with_certificate">Idugang ang account sa sertipiko</string>
    <string name="unable_to_parse_certificate">Dili ma-parse ang certificate</string>
    <string name="authenticate_with_certificate">Biyai ang walay sulod aron pamatud-an ang w / certificate</string>
    <string name="mam_prefs">Pag-archive sa mga gusto</string>
    <string name="server_side_mam_prefs">Mga gusto sa pag-archive sa serber</string>
    <string name="fetching_mam_prefs">Pagkuha sa mga gusto sa pag-archive. Palihog paghulat…</string>
    <string name="unable_to_fetch_mam_prefs">Dili makuha ang mga gusto sa pag-archive</string>
    <string name="captcha_required">Nanginahanglan ang Captcha</string>
    <string name="captcha_hint">Pagsulod sa teksto gikan sa hulagway sa ibabaw</string>
    <string name="certificate_chain_is_not_trusted">Ang chain nga certificate kay dili kasaligan</string>
    <string name="jid_does_not_match_certificate">Ang chat address kay dili mopareha sa sertipiko</string>
    <string name="action_renew_certificate">Pag-usab sa sertipiko</string>
    <string name="error_fetching_omemo_key">Sayop nga gikuha ang yawe sa OMEMO!</string>
    <string name="verified_omemo_key_with_certificate">Tino-a ang OMEMO nga yawe uban sa sertipiko!</string>
    <string name="device_does_not_support_certificates">Ang imong device wala mosuporta sa pagpili sa mga sertipiko sa kliyente!</string>
    <string name="changelog">Mga kausaban</string>
    <string name="not_a_valid_port">Dili kini balido nga port nga numero</string>
    <string name="not_valid_hostname">Dili kini usa ka balido nga hostname</string>
    <string name="connected_accounts">%1$d gekan sa %2$d mga account konektado</string>
    <plurals name="x_messages">
        <item quantity="one">%d mensahe

%d mga mensahe</item>
        <item quantity="other">%d mensahe

%d mga mensahe</item>
    </plurals>
    <string name="load_more_messages">Pag-load og daghang mga mensahe</string>
    <string name="sync_with_contacts">Synchronize sa mga kontak</string>
    <string name="notify_on_all_messages">Pahibal-a sa tanang mga mensahe</string>
    <string name="notify_only_when_highlighted">Pahibal-a kung ge-hisgutan</string>
    <string name="notify_never">Mga pahibalo kay baldado</string>
    <string name="notify_paused">Mga pahibalo kay gipa ungot</string>
    <string name="always">Permenti</string>
    <string name="battery_optimizations_enabled">Kinahanglan ang mga optimization sa baterya</string>
    <string name="install_from_unknown_sources_disabled">Pag-install gikan sa wala mailhi nga mga tinubdan wala tugoti</string>
    <string name="install_from_unknown_sources_disabled_dialog">Ang imong device gi-configure aron dili sugtan ang mga app i-install gikan sa wala mailhi nga mga tinubdan gawas sa Google PlayStore. Kini maoy hinungdan sa mga problema uban sa updater sa app.\n\nIkaw kay pangutan-on kung mutugot ba sa app nga i-install gekan sa wa mailhing mga tinubdan.</string>
    <string name="disable">Wala gipagana</string>
    <string name="cancel_update">Ayaw ipadayun ang pagbag-o?</string>
    <string name="yes">Oo</string>
    <string name="no">Ayaw</string>
    <string name="no_accounts">(Walay aktibo nga mga account)</string>
    <string name="this_field_is_required">Kini nga umahan kay gikinahanglan</string>
    <string name="correct_message">Sakto nga mensahe</string>
    <string name="send_corrected_message">Pagpadala ug insakto nga mensahe</string>
    <string name="no_keys_just_confirm">Nagasalig naka niini nga kontak. Pinaagi sa pagpili sa \'nahuman\' gipamatuod nimo nga kana %s kay parte diri sa grupo nga chat.</string>
    <string name="this_account_is_disabled">Gipugngan nimo ang kini nga account</string>
    <string name="no_application_to_share_uri">Walay aplikasyon nga nakuha aron ipaambit ang URI</string>
    <string name="share_uri_with">Ipaambit ang URI kauban…</string>
    <string name="mgmt_account_reconnect">Konek ug balik</string>
    <string name="welcome_text">…usa ka libre ug luwas nga kliyente sa XMPP / Jabber.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.de/more/</string>
    <string name="your_full_jid_will_be">Ang imong chat address mahimong: %s</string>
    <string name="create_account">Buhat ug bag-o nga account</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="pick_your_username">Pili ug imung username</string>
    <string name="status_message">Status ang mensahe</string>
    <string name="presence_chat">Libre alang sa Chat</string>
    <string name="presence_away">Layo</string>
    <string name="presence_xa">Walay anaa</string>
    <string name="presence_dnd">Daghan gibuhat</string>
    <string name="secure_password_generated">Usa ka kasaligang password ang nakuha</string>
    <string name="device_does_not_support_battery_op">Ang imong device wala mosuporta sa pagpili gikan sa pag-optimize sa imong baterya</string>
    <string name="share">Ipakigbahin</string>
    <string name="share_location">Iapkigbahin ang lokasyon</string>
    <string name="location_sharing_disabled">Pagpakigbahin sa lokasyon kay wala gipagana sa mga kahimtang</string>
    <string name="locating">Gepangita…</string>
    <string name="action_end_conversation_muc">Biyai ang chat nga grupo</string>
    <string name="leave_conference_warning">Gusto jud ka muhawa sa kini nga grupo sa chat? Dili mapahibalo sa imuha ang mga bag-ong mensahe hangtud nga moapil ka ug pag-usab sa grupo nga chat.</string>
    <string name="show_password">Ipakita ang password</string>
    <string name="registration_please_wait">Napakyas ang pagrehistro: Sulayi pag-usab taud-taud</string>
    <string name="registration_password_too_weak">Ang pag-rehistro napakyas: Ang password sobra ra ka-huyang</string>
    <string name="choose_participants">Pili ug mga partisipante</string>
    <string name="creating_conference">Nagbuhat ug grupo sa chat…</string>
    <string name="import_database">Import nga tabang</string>
    <string name="invite_again">Pagdapit pag-usab</string>
    <string name="inviteUser_Subject">nagdapit kanimo pinaagi sa</string>
    <string name="pref_broadcast_last_activity">Broadcast Last Interaction sa Gumagamit</string>
    <string name="unable_to_connect_to_keychain">Dili maka konek sa OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">Ang kini nga device kay wala na ginagamit</string>
    <string name="please_wait">Palihog paabot…</string>
    <string name="pref_export_plain_text_logs_summary">Pagpagana sa eksport sa mga chat log ingon nga mabasa nga mga file sa text</string>
    <string name="pref_export_plain_text_logs">I-export ang mabasa nga mga log sa tawo</string>
    <string name="payment_required">Kinahanglan ug bayad</string>
    <string name="missing_internet_permission">Walay internet nga permiso</string>
    <string name="me">Ako</string>
    <string name="contact_asks_for_presence_subscription">Ang kontak nagapangayu ug presensiya sa subscription</string>
    <string name="allow">Itugyot</string>
    <string name="no_permission_to_access_x">Walay permiso nga maka-acces %s</string>
    <string name="remote_server_not_found">Ang layo nga server wala makita</string>
    <string name="error_file_corrupt">Ang kini nga file kay basin na korakot.</string>
    <string name="unable_to_update_account">Dili mabag-o ang account</string>
    <string name="report_jid_as_spammer">I-report kini nga chat address isip pagpadala sa mga mensahe nga dili kinahanglan.</string>
    <string name="create_issue">I-report ang usa ka isyu</string>
    <string name="pref_delete_omemo_identities">Pagtangtang sa OMEMO nga mga pakaila sa ilaha</string>
    <string name="pref_delete_omemo_identities_summary">Usaba ang imong mga yawe sa OMEMO. Ang tanan nimong mga contact kinahanglan nga motino kanimo pag-usab. Gamita kini ingon nga usa ka katapusan nga pamaagi.</string>
    <string name="delete_selected_keys">Tangtanga ang napili nga mga yawe</string>
    <string name="error_publish_avatar_offline">Kinahanglan nga ikaw mahimong konektado sa pagmantala sa imong avatar.</string>
    <string name="copy_to_clipboard">Kopyaha ngato sa clipboard</string>
    <string name="message_copied_to_clipboard">Mensahe ge-kopya ngadto sa clipboard</string>
    <string name="message">Mensahe</string>
    <string name="show_error_message">Ipakita ang error nga mensahe</string>
    <string name="data_saver_enabled">Tigluwas sa Data gipagana</string>
    <string name="add_to_contact_list">Ipuno sa lista sa mga kontak</string>
    <string name="contact">Kontak</string>
    <string name="unable_to_start_recording">Dili makasugod sa pagrekord</string>
    <string name="error_unable_to_create_temporary_file">Dili makagama og temporaryo nga file</string>
    <string name="this_device_has_been_verified">Ang kini nga device kay napamatud-an na</string>
    <string name="copy_fingerprint">Kopyaha ang fingerprint</string>
    <string name="all_omemo_keys_have_been_verified">Tanan OMEMO nga mga yawe napamatud-an na</string>
    <string name="verified_fingerprints">Pamatuod nga mga fingerprint</string>
    <string name="please_wait_for_keys_to_be_fetched">Palihog paghulat sa mga yawe nga makuha</string>
    <string name="share_as_uri">Ipakigbahin isip XMPP URI</string>
    <string name="share_as_http">Pagpakigbahin ingon nga HTTP nga link</string>
    <string name="blindly_trusted_omemo_keys">Buta nga nagsalig sa mga yawe sa OMEMO</string>
    <string name="pref_blind_trust_before_verification">Buta nga Pagsalig sa Dili pa Pagpamatuod</string>
    <string name="pref_blind_trust_before_verification_summary">Awtomatik nga pagsalig sa tanan nga bag-o nga mga device gikan sa mga kontak nga wala pa napamatud-an kaniadto.</string>
    <string name="not_trusted">Dili kasaligan</string>
    <string name="i_followed_this_link_from_a_trusted_source">Gisunod nako kining link gikan sa usa ka kasaligang tinubdan</string>
    <string name="verifying_omemo_keys_trusted_source">Ikaw padulong sa pagtino sa OMEMO nga mga yawe sa %1$s human sa pag klik sa link. Kini luwas lang kon imong sundon kining link gikan sa usa ka kasaligang tinubdan kung asa lamang %2$s mahimo nga gipatik kini nga sumpay.</string>
    <string name="verify_omemo_keys">Tinu-a ang OMEMO nga mga fingerprint</string>
    <string name="contact_blocked_past_tense">Ang kontak naka-block.</string>
    <string name="pref_notifications_from_strangers">Mga pahibalo gekan sa mga estranghero</string>
    <string name="pref_notifications_from_strangers_summary">Pagpahibalo alang sa mga mensahe nga nadawat gikan sa mga estranghero.</string>
    <string name="received_message_from_stranger">Nadawat nga mga mensahe gekan sa estranghero</string>
    <string name="contacts_are_typing">%s nag type…</string>
    <string name="contact_is_typing">%s ang pagtype…</string>
    <string name="more_participants">%d mga partisipante</string>
    <string name="presence_offline">Dili-online</string>
    <string name="block_stranger">I-block ang estranghero</string>
    <string name="block_entire_domain">Pag-block sa tibuok nga domain</string>
    <string name="pref_use_auto_rotate_summary">Pag-tuyok sa mga hulagway ug mga video sa tibuokscreen aron mohaum sa sukod sa screen</string>
    <string name="pref_use_auto_rotate">Pag-tuyok sa media sa tibuok nga screen</string>
    <string name="pref_use_tor">Konek pinaagi Tor</string>
    <string name="pref_use_tor_summary">I-tunel ang tanan nga koneksyon pinaagi sa Tor network.</string>
    <string name="pref_connection_options">Mga kapilian sa koneksyon</string>
    <string name="image_low">ubos (720p)</string>
    <string name="image_mid">tunga (1920p)</string>
    <string name="image_high">taas (3840p)</string>
    <string name="last_seen_just_away">bag-uhay ra</string>
    <string name="send_message">Pagpadala ug mensahe</string>
    <string name="send_failed_resend">napakyas ang pag deliver, nag send ug usab…</string>
    <string name="pref_show_connection_options_summary">Ipakita ang hostname ug port nga mga setting sa dihang nag-set up og account</string>
    <string name="pref_show_connection_options">Gepatas-an ang koneksiyon sa mga kahimtang</string>
    <string name="retry_decryption">Usaba ang pag-decryption</string>
    <string name="session_failure">Napakyas ang sesyon</string>
    <string name="sasl_downgrade">Gipaubos ang mekanismo sa SASL</string>
    <string name="action_take_photo">kuha ug litrato</string>
    <string name="action_take_video">irekord ang bidyo</string>
    <string name="account_status_regis_web">Kinahanglan sa server ang pagrehistro sa website</string>
    <string name="application_found_to_open_website">Walay aplikasyon nga makita sa pag-abli sa website</string>
    <string name="open_website">Abli ug website</string>
    <string name="pref_headsup_notifications">Mga Pagpangulo sa mga Pagpahibalo</string>
    <string name="pref_headsup_notifications_summary">Ipakita ang Mga Pagpangulo sa mga Pagpahibalo</string>
    <string name="yesterday">Kagahapon</string>
    <string name="pref_validate_hostname">I-balido ang hostname kauban sa DNSSEC</string>
    <string name="pref_validate_hostname_summary">Ang mga sertipiko sa mga server nga naglangkob sa balido nga hostname giisip nga napamatud-an</string>
    <string name="certificate_does_not_contain_jid">Ang sertipiko wala maglangkob sa chat address</string>
    <string name="error_no_keys_to_trust_presence">Walay mga yawe nga magamit alang niining kontak.\nSiguraduha nga ikaw adunay subskripsyon sa presensya sa usag usa.</string>
    <string name="mark_as_read">Markahi ug nabasa na</string>
    <string name="server_info_partial">parsyal</string>
    <string name="pref_show_foreground_service_summary">Ang ubang mga device sa Android magsarado sa pipila ka mga oras ug dili naka makadawat ug mga bag-o nga mensahe. Kung naa kay ing ana nga problema, suwayi ug pag-aktibo sa foreground nga serbisyo. Pero timan-e, nga maana-a kay permamente nga pagpahibalo kauban niini nga opsiyong gitan-aw.</string>
    <string name="pref_show_foreground_service">Gamit ug serbisyo sa foreground</string>
    <string name="install_update">I-install ang pagbag-o?</string>
    <string name="highlight_in_muc">ipaklaro ang user</string>
    <string name="no_application_found_to_open_link">Walay aplikasyon nakita para ablihan ang link</string>
    <string name="contacts_have_read_up_to_this_point">%s ang nabasa kutob dire nga punto</string>
    <string name="contact_has_read_up_to_this_point">%s ang nabasa kutob dire nga punto</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s ug %2$d uban pang nakabasa hantud diri nga punto</string>
    <string name="conversation_unencrypted_hint">Ang kini nga chat kay naka-encrypt, para sa seguridad kinahanglan ug mga rason para ma aktibo ang mensahe nga naka-encrypt gamit ug lock nga icon. Ang mas maayo nga encryption mao ang OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Pasidan-i kung ang chat wala naka-encrypt</string>
    <string name="pref_warn_unencrypted_chat_summary">Kon ang mensahe nga naka-encrypt kay anaa, kinahanglan nimo kini gamiton. Kon dili ka magamit sa pag-encrypt sa mensahe, ipakita ang usa ka pasidaan nga mensahe sulod sa chat.</string>
    <string name="pref_use_bundled_emoji">Gamit sa mga integrated nga emojis</string>
    <string name="pref_use_bundled_emoji_summary">Gamita ang integrated library sa emoji imbis nga gamiton ang imong mga gamit. Ang mga pagbag-o mahimong makuha human sa pag-abli pag-usab sa app.</string>
    <string name="invalid_muc_nick">Dili balido nga angga nga pangan</string>
    <string name="title_activity_share_via_account">Pakigbahin pinaagi sa account</string>
    <string name="conference_unknown_error">Wala nakay labot diri nga grupo sa chat</string>
    <string name="huawei_protected_apps">Protektado nga mga App</string>
</resources>
