<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="type_pc" translatable="false">Computer</string>
    <string name="type_phone" translatable="false">Mobile phone</string>
    <string name="type_tablet" translatable="false">Tablet</string>
    <string name="type_web" translatable="false">Web browser</string>
    <string name="type_console" translatable="false">Console</string>

    <bool name="portrait_only">true</bool>
    <bool name="enter_is_send">false</bool>
    <bool name="dnd_on_silent_mode">false</bool>
    <bool name="treat_vibrate_as_silent">false</bool>
    <bool name="vibrate_on_notification">true</bool>
    <bool name="led">true</bool>
    <bool name="notifications_from_strangers">true</bool>
    <bool name="headsup_notifications">true</bool>
    <bool name="enable_quiet_hours">false</bool>
    <bool name="manually_change_presence">true</bool>
    <bool name="away_when_screen_off">false</bool>
    <string name="incoming_call_ringtone">content://settings/system/ringtone</string>
    <bool name="confirm_messages">true</bool>
    <bool name="allowmergemessages">true</bool>
    <bool name="allow_message_correction">true</bool>
    <bool name="allow_message_retraction">true</bool>
    <bool name="chat_states">true</bool>
    <bool name="autojoin">true</bool>
    <bool name="indicate_received">true</bool>
    <bool name="use_tor">false</bool>
    <bool name="show_connection_options">false</bool>
    <bool name="last_activity">true</bool>
    <bool name="dont_trust_system_cas">false</bool>
    <bool name="btbv">true</bool>
    <bool name="send_button_status">true</bool>
    <bool name="display_enter_key">false</bool>
    <bool name="show_dynamic_tags">false</bool>
    <bool name="presence_colored_names">false</bool>
    <bool name="use_max_brightness">false</bool>
    <bool name="auto_rotate">false</bool>
    <bool name="send_crashreport">true</bool>
    <bool name="use_invidious">false</bool>
    <bool name="use_inner_storage">true</bool>
    <string name="invidious_host">monocles.live</string>
    <bool name="plain_text_logs">false</bool>
    <bool name="validate_hostname">false</bool>
    <bool name="show_foreground_service">false</bool>
    <bool name="warn_unencrypted_chat">true</bool>
    <bool name="hide_you_are_not_participating">false</bool>
    <bool name="use_bundled_emoji">true</bool>
    <bool name="enable_multi_accounts">false</bool>
    <bool name="show_qr_code_scan">true</bool>
    <bool name="show_individual_search_options">true</bool>
    <bool name="show_combined_search_options">false</bool>
    <bool name="scroll_to_bottom">true</bool>
    <bool name="start_searching">false</bool>
    <bool name="show_record_voice_btn">true</bool>
    <bool name="quick_share_attachment_choice">true</bool>
    <bool name="screen_security">false</bool>
    <bool name="play_gif_inside">false</bool>
    <bool name="prefer_xmpp_avatar">true</bool>
    <bool name="show_links_inside">false</bool>
    <bool name="show_maps_inside">false</bool>
    <string name="mappreview_url">https://blabber.im/staticmap/staticmap.php</string>
    <bool name="use_internal_updater">false</bool>
    <bool name="show_own_accounts">true</bool>
    <bool name="vibrate_in_chat">true</bool>
    <bool name="enable_otr">false</bool>
    <bool name="showtextformatting">true</bool>
    <integer name="auto_accept_filesize_wifi">10485760</integer>
    <integer name="auto_accept_filesize_mobile">524288</integer>
    <integer name="auto_accept_filesize_roaming">0</integer>
    <integer name="automatic_message_deletion">0</integer>
    <integer name="automatic_attachment_deletion">0</integer>
    <integer name="grace_period">144</integer>
    <string name="default_resource" translatable="false">Phone</string>
    <string name="notification_ringtone">content://settings/system/notification_sound</string>
    <string name="image_compression">mid</string>
    <string name="video_compression">mid</string>
    <string name="quick_action">recent</string>
    <string name="omemo_setting_default">default_on</string>
    <string name="theme">auto</string>
    <string name="theme_color">monocles</string>
    <string name="default_font_size">small</string>
    <string name="default_channel_discovery">LOCAL_SERVER</string>
    <bool name="use_unicolored_chatbg">false</bool>
    <bool name="alternative_voice_settings">false</bool>
    <bool name="use_colored_muc_names">false</bool>
    <bool name="show_videos_images_only">false</bool>
    <integer name="verylow_video_bitrate">100000</integer>
    <integer name="low_video_bitrate">500000</integer>
    <integer name="mid_video_bitrate">2000000</integer>
    <integer name="high_video_bitrate">4000000</integer>
    <integer name="verylow_video_res">144</integer>
    <integer name="low_video_res">360</integer>
    <integer name="mid_video_res">720</integer>
    <integer name="high_video_res">1080</integer>
    <bool name="easy_downloader">false</bool>
    <bool name="hide_memory_warning">false</bool>
    <bool name="pause_voice">false</bool>
    <bool name="show_date_in_quotes">true</bool>
    <integer name="individual_notification">0</integer>

    <!--
    <string-array name="domains">
    have a look at Config.java: public static class DOMAIN {};
    </string-array>
    -->

    <string-array name="support_domains">
        <item>monocles.de</item>
        <item>jabber.de</item>
        <item>dismail.de</item>
        <item>draugr.de</item>
        <item>conversations.im</item>
        <item>jabber.at</item>
        <item>jabber-germany.de</item>
        <item>jabjab.de</item>
        <item>jabber.fr</item>
        <item>anoxinon.me</item>
    </string-array>

    <string-array name="support_site">
        <item>https://monocles.de/howto/</item>
        <item>https://www.jabber.de/support/</item>
        <item>https://dismail.de/contact.html</item>
        <item>https://www.draugr.de/kontakt/</item>
        <item>https://conversations.im/#support</item>
        <item>https://jabber.at/account/password/reset/</item>
        <item>https://jabber-germany.de/impressum.html</item>
        <item>https://jabjab.de/kontakt.php</item>
        <item>https://jabberfr.org/contact/</item>
        <item>https://anoxinon.de/kontakt/</item>
    </string-array>
</resources>

