<?xml version="1.0" encoding="UTF-8"?>
<resources>
    <string name="action_settings">Settings</string>
    <string name="action_add">New conversation</string>
    <string name="action_accounts">Manage accounts</string>
    <string name="action_end_conversation">End this conversation</string>
    <string name="action_contact_details">Contact details</string>
    <string name="action_secure">Secure conversation</string>
    <string name="action_add_new_account">Add new account</string>
    <string name="action_add_phone_book">Add to address book</string>
    <string name="action_delete_contact">Delete from roster</string>
    <string name="action_block_contact">Block contact</string>
    <string name="action_unblock_contact">Unblock contact</string>
    <string name="action_block_domain">Block domain</string>
    <string name="action_unblock_domain">Unblock domain</string>
    <string name="title_activity_manage_accounts">Manage accounts</string>
    <string name="title_activity_settings">Settings</string>
    <string name="conference_details">Group chat details</string>
    <string name="contact_details">Contact details</string>
    <string name="title_activity_sharewith">Share with conversation</string>
    <string name="title_activity_start_conversation">Start conversation</string>
    <string name="title_activity_choose_contact">Choose contact</string>
    <string name="title_activity_choose_contacts">Choose contacts</string>
    <string name="title_activity_block_list">Block list</string>
    <string name="just_now">just now</string>
    <string name="minute_ago">1 min ago</string>
    <string name="minutes_ago">%d mins ago</string>
    <plurals name="x_unread_conversations">
        <item quantity="one">%d unread conversation</item>
        <item quantity="other">%d unread conversations</item>

    </plurals>
    <string name="sending">sending…</string>
    <string name="message_decrypting">Decrypting message. Please wait…</string>
    <string name="pgp_message">OpenPGP encrypted message</string>
    <string name="nick_in_use">Nickname is already in use</string>
    <string name="admin">Admin</string>
    <string name="owner">Owner</string>
    <string name="moderator">Moderator</string>
    <string name="participant">Participant</string>
    <string name="visitor">Visitor</string>
    <string name="remove_contact_text">Would you like to remove %s from your roster? The conversation associated with this contact will not be removed.</string>
    <string name="block_contact_text">Would you like to block %s from sending you messages?</string>
    <string name="unblock_contact_text">Would you like to unblock %s and allow them to send you messages?</string>
    <string name="block_domain_text">Block all contacts from %s?</string>
    <string name="unblock_domain_text">Unblock all contacts from %s?</string>
    <string name="contact_blocked">Contact blocked</string>
    <string name="blocked">Blocked</string>
    <string name="remove_bookmark_text">Would you like to remove %s as a bookmark? The conversation associated with this bookmark will not be removed.</string>
    <string name="register_account">Register new account on server</string>
    <string name="change_password_on_server">Change password on server</string>
    <string name="share_with">Share with…</string>
    <string name="start_conversation">Start Conversation</string>
    <string name="invite_contact">Invite Contact</string>
    <string name="contacts">Contacts</string>
    <string name="cancel">Cancel</string>
    <string name="set">Set</string>
    <string name="add">Add</string>
    <string name="edit">Edit</string>
    <string name="delete">Delete</string>
    <string name="block">Block</string>
    <string name="unblock">Unblock</string>
    <string name="save">Save</string>
    <string name="ok">OK</string>
    <string name="crash_report_title">monocles chat has crashed</string>
    <string name="crash_report_message">By sending in stack traces you are helping the ongoing development of monocles chat\n<b>Warning:</b> This will use your XMPP account to send the stack trace to the developer.</string>
    <string name="send_now">Send now</string>
    <string name="send_never">Never ask again</string>
    <string name="problem_connecting_to_account">Unable to connect to account</string>
    <string name="problem_connecting_to_accounts">Unable to connect to multiple accounts</string>
    <string name="touch_to_fix">Touch here to manage your accounts</string>
    <string name="attach_file">Attach file</string>
    <string name="not_in_roster">The contact is not in your roster. Would you like to add it?</string>
    <string name="add_contact">Add contact</string>
    <string name="send_failed">delivery failed</string>
    <string name="preparing_image">Preparing image for transmission</string>
    <string name="action_clear_history">Clear history</string>
    <string name="clear_conversation_history">Clear Conversation History</string>
    <string name="clear_histor_msg">Are you sure you want to delete all messages within this conversation?\n\n<b>Warning:</b> This will not delete copies of those messages that are stored on other devices or servers.</string>
    <string name="also_end_conversation">End this conversation afterwards</string>
    <string name="choose_presence">Choose device</string>
    <string name="send_unencrypted_message">Send unencrypted message</string>
    <string name="send_message_to_x">Send message to %s</string>
    <string name="send_omemo_message">Send OMEMO encrypted message</string>
    <string name="send_omemo_x509_message">Send v\\OMEMO encrypted message</string>
    <string name="send_pgp_message">Send OpenPGP encrypted message</string>
    <string name="your_nick_has_been_changed">Your nickname has been changed</string>
    <string name="send_unencrypted">Send unencrypted</string>
    <string name="decryption_failed">Decryption failed. Maybe you don’t have the proper private key.</string>
    <string name="openkeychain_required">OpenKeychain</string>
    <string name="openkeychain_required_long">%1$s utilizes a third party app called <b>OpenKeychain</b> to encrypt and decrypt messages and to manage your public keys.\n\nOpenKeychain is licensed under GPLv3 and available on F-Droid and Google Play.\n\n<small>(Please restart %1$s afterwards.)</small></string>
    <string name="restart">Restart</string>
    <string name="install">Install</string>
    <string name="offering">offering…</string>
    <string name="waiting">waiting…</string>
    <string name="no_pgp_key">No OpenPGP Key found</string>
    <string name="contact_has_no_pgp_key">monocles chat is unable to encrypt your messages because your contact is not announcing his or hers public key.\n\n<small>Please ask your contact to setup OpenPGP.</small></string>
    <string name="no_pgp_keys">No OpenPGP Keys found</string>
    <string name="pref_general">General</string>
    <string name="pref_accept_files_wifi">Accept files in WiFi connections</string>
    <string name="pref_accept_files_summary_wifi">When connected to wifi automatically accept files smaller than…</string>
    <string name="pref_accept_files_mobile">Accept files in mobile connections</string>
    <string name="pref_accept_files_summary_mobile">When connected with mobile data automatically accept files smaller than…</string>
    <string name="pref_accept_files_mobileroaming">Accept files in mobile roaming connections</string>
    <string name="pref_accept_files_summary_mobileroaming">When connected with mobile data in roaming automatically accept files smaller than…</string>
    <string name="pref_attachments">Attachments</string>
    <string name="pref_notification_settings">Notification</string>
    <string name="pref_vibrate">Vibrate</string>
    <string name="pref_vibrate_summary">Vibrate when a new message arrives</string>
    <string name="pref_led">LED Notification</string>
    <string name="pref_led_summary">Blink notification light when a new message arrives</string>
    <string name="pref_sound">Ringtone</string>
    <string name="pref_sound_summary">Play sound when a new message arrives</string>
    <string name="pref_send_crash">Send crash reports</string>
    <string name="pref_send_crash_summary">By sending stack traces you are helping the ongoing development of monocles chat</string>
    <string name="pref_confirm_messages">Confirm Messages</string>
    <string name="pref_confirm_messages_summary">Let your contacts know when you have received and read their messages</string>
    <string name="pref_ui_options">UI</string>
    <string name="openpgp_error">OpenKeychain reported an error</string>
    <string name="accept">Accept</string>
    <string name="error">An error has occurred</string>
    <string name="your_account">Your account</string>
    <string name="send_presence_updates">Send presence updates</string>
    <string name="receive_presence_updates">Receive presence updates</string>
    <string name="ask_for_presence_updates">Ask for presence updates</string>
    <string name="attach_choose_picture">Choose picture</string>
    <string name="preemptively_grant">Preemptively grant subscription request</string>
    <string name="error_not_an_image_file">The file you selected is not an image</string>
    <string name="error_compressing_image">Error while converting the image file</string>
    <string name="error_file_not_found">File not found</string>
    <string name="error_io_exception">General I/O error. Maybe you ran out of storage space?</string>
    <string name="error_security_exception_during_image_copy">The app you used to select this image did not provide us with enough permissions to read the file.\n\n<small>Use a different file manager to choose an image</small></string>
    <string name="account_status_unknown">Unknown</string>
    <string name="account_status_disabled">Temporarily disabled</string>
    <string name="account_status_online">Online</string>
    <string name="account_status_connecting">Connecting\u2026</string>
    <string name="account_status_offline">Offline</string>
    <string name="account_status_unauthorized">Unauthorized</string>
    <string name="account_status_not_found">Server not found</string>
    <string name="account_status_no_internet">No connectivity</string>
    <string name="account_status_regis_fail">Registration failed</string>
    <string name="account_status_regis_conflict">Username already in use</string>
    <string name="account_status_regis_success">Registration completed</string>
    <string name="account_status_regis_not_sup">Server does not support registration</string>
    <string name="account_status_tls_error">TLS negotiation failed</string>
    <string name="account_status_tls_error_domain">Domain not verifiable</string>
    <string name="account_status_policy_violation">Policy violation</string>
    <string name="account_status_incompatible_server">Incompatible server</string>
    <string name="account_status_stream_error">Stream error</string>
    <string name="encryption_choice_unencrypted">Unencrypted</string>
    <string name="encryption_choice_otr">OTR</string>
    <string name="encryption_choice_pgp">OpenPGP</string>
    <string name="encryption_choice_omemo">OMEMO</string>
    <string name="action_account">Edit account</string>
    <string name="mgmt_account_delete">Delete account</string>
    <string name="mgmt_account_publish_avatar">Publish avatar</string>
    <string name="mgmt_account_publish_pgp">Publish OpenPGP public key</string>
    <string name="unpublish_pgp">Remove OpenPGP public key</string>
    <string name="unpublish_pgp_message">Are you sure you want to remove your OpenPGP public key from your presence announcement?\nYour contacts will no longer be able to send you OpenPGP encrypted messages.</string>
    <string name="openpgp_has_been_published">OpenPGP public key has been published.</string>
    <string name="mgmt_account_are_you_sure">Are you sure?</string>
    <string name="mgmt_account_delete_confirm_message">If you delete your account, your entire local conversation history will be lost.\n\nIf you delete your account from server, your entire account will be deleted from server too, you will not be able to login anymore until you register a new account.</string>
    <string name="attach_record_voice">Record voice</string>
    <string name="account_settings_jabber_id">chat address</string>
    <string name="account_settings_example_jabber_id">username@monocles.de</string>
    <string name="password">Password</string>
    <string name="invalid_jid">This is not a valid chat address</string>
    <string name="error_out_of_memory">Out of memory. Image is too large</string>
    <string name="add_phone_book_text">Do you want to add %s to your address book?</string>
    <string name="server_info_show_more">Server info</string>
    <string name="server_info_mam">XEP-0313: MAM</string>
    <string name="server_info_carbon_messages">XEP-0280: Message Carbons</string>
    <string name="server_info_csi">XEP-0352: Client State Indication</string>
    <string name="server_info_blocking">XEP-0191: Blocking Command</string>
    <string name="server_info_roster_version">XEP-0237: Roster Versioning</string>
    <string name="server_info_stream_management">XEP-0198: Stream Management</string>
    <string name="server_info_pep">XEP-0163: PEP (Avatars / OMEMO)</string>
    <string name="server_info_http_upload">XEP-0363: HTTP File Upload</string>
    <string name="server_info_push">XEP-0357: Push</string>
    <string name="server_info_available">yes</string>
    <string name="server_info_unavailable">no</string>
    <string name="missing_public_keys">Missing public key announcements</string>
    <string name="last_seen_now">online</string>
    <string name="last_seen_min">1 minute ago</string>
    <string name="last_seen_mins">%d minutes ago</string>
    <string name="last_seen_hour">1 hour ago</string>
    <string name="last_seen_hours">%d hours ago</string>
    <string name="last_seen_day">1 day ago</string>
    <string name="last_seen_days">%d days ago</string>
    <string name="install_openkeychain">Encrypted message. Please install OpenKeychain to decrypt.</string>
    <string name="openpgp_messages_found">OpenPGP encrypted messages found</string>
    <string name="your_fingerprint">Your fingerprint</string>
    <string name="openpgp_key_id">OpenPGP Key ID</string>
    <string name="omemo_fingerprint">OMEMO fingerprint</string>
    <string name="omemo_fingerprint_x509">v\\OMEMO fingerprint</string>
    <string name="omemo_fingerprint_selected_message">OMEMO fingerprint (message origin)</string>
    <string name="omemo_fingerprint_x509_selected_message">v\\OMEMO fingerprint (message origin)</string>
    <string name="other_devices">Other devices</string>
    <string name="trust_omemo_fingerprints">Trust OMEMO Fingerprints</string>
    <string name="fetching_keys">Fetching keys…</string>
    <string name="done">Done</string>
    <string name="verify">Verify</string>
    <string name="decrypt">Decrypt</string>
    <string name="bookmarks">Multi user chats</string>
    <string name="search">Search</string>
    <string name="enter_contact">Enter Contact</string>
    <string name="delete_contact">Delete Contact</string>
    <string name="view_contact_details">View contact details</string>
    <string name="block_contact">Block contact</string>
    <string name="unblock_contact">Unblock contact</string>
    <string name="create">Create</string>
    <string name="select">Select</string>
    <string name="contact_already_exists">The contact already exists</string>
    <string name="join">Join</string>
    <string name="channel_full_jid_example">room@conference.example.com/nick</string>
    <string name="channel_bare_jid_example">room@conference.example.com</string>
    <string name="save_as_bookmark">Save as bookmark</string>
    <string name="delete_bookmark">Delete bookmark</string>
    <string name="topic">Topic</string>
    <string name="joining_conference">Joining group chat…</string>
    <string name="leave">Leave</string>
    <string name="contact_added_you">Contact added you to contact list</string>
    <string name="add_back">Add back</string>
    <string name="publish">Publish</string>
    <string name="touch_to_choose_picture">Touch avatar to select picture from gallery</string>
    <string name="publishing">Publishing…</string>
    <string name="error_publish_avatar_server_reject">The server rejected your publication</string>
    <string name="error_publish_avatar_converting">Something went wrong while converting your picture</string>
    <string name="error_saving_avatar">Could not save avatar to disk</string>
    <string name="or_long_press_for_default">(Or long press to bring back default)</string>
    <string name="error_publish_avatar_no_server_support">Your server does not support the publication of avatars</string>
    <string name="private_message">whispered</string>
    <string name="private_message_to">to %s</string>
    <string name="send_private_message_to">Send private message to %s</string>
    <string name="connect">Connect</string>
    <string name="account_already_exists">This account already exists</string>
    <string name="next">Next</string>
    <string name="server_info_session_established">Current session established</string>
    <string name="skip">Skip</string>
    <string name="disable_notifications">Disable notifications</string>
    <string name="enable">Enable</string>
    <string name="conference_requires_password">Group chat requires password</string>
    <string name="enter_password">Enter password</string>
    <string name="request_presence_updates">Please request presence updates from your contact first.\n\n<small>This will be used to determine what client(s) your contact is using.</small></string>
    <string name="request_now">Request now</string>
    <string name="delete_fingerprint">Delete Fingerprint</string>
    <string name="sure_delete_fingerprint">Are you sure you would like to delete this fingerprint?</string>
    <string name="ignore">Ignore</string>
    <string name="without_mutual_presence_updates"><b>Warning:</b> Sending this without mutual presence updates could cause unexpected problems.\n\n<small>Go to contact details to verify your presence subscriptions.</small></string>
    <string name="pref_security_settings">Security and data protection</string>
    <string name="pref_allow_message_correction">Allow message correction</string>
    <string name="pref_allow_message_correction_summary">Allow your contacts to retroactively edit their messages</string>
    <string name="pref_allow_message_retraction">Allow message retraction</string>
    <string name="pref_allow_message_retraction_summary">Allow your contacts to retroactively retract their messages</string>
    <string name="pref_expert_options">Expert settings</string>
    <string name="title_activity_about">About</string>
    <string name="pref_about_conversations_summary">Build and licensing information</string>
    <string name="title_pref_quiet_hours">Quiet Hours</string>
    <string name="title_pref_quiet_hours_start_time">Start time</string>
    <string name="title_pref_quiet_hours_end_time">End time</string>
    <string name="title_pref_enable_quiet_hours">Enable quiet hours</string>
    <string name="pref_quiet_hours_summary">Notifications will be silenced during quiet hours</string>
    <string name="pref_use_send_button_to_indicate_status">Send button indicates status</string>
    <string name="pref_use_colored_names_to_indicate_status">Colored names indicates status</string>
    <string name="pref_use_indicate_received">Request message receipts</string>
    <string name="pref_use_indicate_received_summary">Received messages will be marked with a tick if supported</string>
    <string name="pref_use_send_button_to_indicate_status_summary">Colorize send button to indicate contact status</string>
    <string name="pref_use_colored_names_to_indicate_status_summary">Colorize contact names to indicate contact status</string>
    <string name="pref_expert_options_other">Other</string>
    <string name="pref_autojoin">Synchronize with bookmarks</string>
    <string name="pref_autojoin_summary">Join and leave group chats according to auto-join flag in your bookmarks.</string>
    <string name="toast_message_omemo_fingerprint">OMEMO fingerprint copied to clipboard!</string>
    <string name="conference_banned">You are banned from this group chat</string>
    <string name="conference_members_only">This group chat is members only</string>
    <string name="conference_kicked">You have been kicked from this group chat</string>
    <string name="conference_shutdown">The group chat was shut down</string>
    <string name="using_account">using account %s</string>
    <string name="checking_x">Checking %s on HTTP host</string>
    <string name="not_connected_try_again">You are not connected. Try again later</string>
    <string name="check_x_filesize">Check %s size</string>
    <string name="check_x_filesize_on_host">Check %1$s size on %2$s</string>
    <string name="message_options">Message options</string>
    <string name="copy_original_url">Copy original URL</string>
    <string name="send_again">Send again</string>
    <string name="file_url">File URL</string>
    <string name="url_copied_to_clipboard">URL copied to clipboard</string>
    <string name="scan_qr_code">Scan QR code</string>
    <string name="show_qr_code">Show QR code</string>
    <string name="show_block_list">Show block list</string>
    <string name="account_details">Account details</string>
    <string name="remote_fingerprint">Remote Fingerprint</string>
    <string name="shared_secret_hint">Hint or Question</string>
    <string name="shared_secret_secret">Shared Secret</string>
    <string name="confirm">Confirm</string>
    <string name="in_progress">In progress</string>
    <string name="respond">Respond</string>
    <string name="failed">Failed</string>
    <string name="secrets_do_not_match">Secrets do not match</string>
    <string name="try_again">Try again</string>
    <string name="finish">Finish</string>
    <string name="verified">Verified!</string>
    <string name="smp_requested">Contact requested SMP verification</string>
    <string name="conversations_foreground_service" translatable="false">monocles chat</string>
    <string name="pref_create_backup">Create backup</string>
    <string name="pref_create_backup_summary">Write backup files to %s</string>
    <string name="notification_create_backup_title">Creating backup files</string>
    <string name="restoring_backup">Restoring backup</string>
    <string name="notification_restored_backup_title">Your backup has been restored</string>
    <string name="notification_restored_backup_subtitle">Do not forget to enable the account.</string>
    <string name="choose_file">Choose file</string>
    <string name="receiving_file">Receiving %1$s</string>
    <string name="download_x_file">Download %s</string>
    <string name="delete_x_file">Delete %s</string>
    <string name="file">file</string>
    <string name="open_x_file">Open %s</string>
    <string name="preparing_file">Preparing file for transmission</string>
    <string name="x_file_offered_for_download">%s offered for download</string>
    <string name="cancel_transmission">Cancel transmission</string>
    <string name="file_transmission_failed">file transmission failed</string>
    <string name="file_deleted">The file has been deleted</string>
    <string name="no_application_found_to_open_file">No application found to open file</string>
    <string name="could_not_verify_fingerprint">Could not verify fingerprint</string>
    <string name="manually_verify">Manually verify</string>
    <string name="pref_show_dynamic_tags">Show dynamic tags</string>
    <string name="pref_show_dynamic_tags_summary">Display read-only tags underneath contacts</string>
    <string name="no_conference_server_found">No group chat server found</string>
    <string name="conference_creation_failed">Group chat creation failed!</string>
    <string name="account_image_description">Account avatar</string>
    <string name="copy_omemo_clipboard_description">Copy OMEMO fingerprint to clipboard</string>
    <string name="regenerate_omemo_key">Regenerate OMEMO key</string>
    <string name="clear_other_devices">Clear devices</string>
    <string name="clear_other_devices_desc">Are you sure you want to clear all other devices from the OMEMO announcement? The next time your devices connect, they will reannounce themselves, but they might not receive messages sent in the meantime.</string>
    <string name="distrust_omemo_key">Distrust device</string>
    <string name="distrust_omemo_key_text">Are you sure you want to remove the verification for this device?\nThis device and messages coming from that device will be marked as untrusted.</string>
    <string name="error_no_keys_to_trust_server_error">There are no usable keys available for this contact.\nFetching new keys from the server has been unsuccessful. Maybe there is something wrong with your contacts server.</string>
    <string name="error_trustkeys_title">Something went wrong</string>
    <string name="fetching_history_from_server">Fetching history from server</string>
    <string name="no_more_history_on_server">No more history on server</string>
    <string name="updating">Updating…</string>
    <string name="password_changed">Password changed!</string>
    <string name="could_not_change_password">Could not change password</string>
    <string name="ask_question">Ask question</string>
    <string name="smp_explain_question">If you and your contact have a secret in common that no one else knows (like an inside joke or simply what you had for lunch the last time you met) you can use that secret to verify each other’s fingerprints.\n\nYou provide a hint or a question for your contact who will respond with a case-sensitive answer.</string>
    <string name="smp_explain_answer">Your contact would like to verify your fingerprint by challenging you with a shared secret. Your contact provided the following hint or question for that secret.</string>
    <string name="shared_secret_hint_should_not_be_empty">Your hint should not be empty</string>
    <string name="shared_secret_can_not_be_empty">Your shared secret can not be empty</string>
    <string name="manual_verification_explanation">Carefully compare the fingerprint shown below with the fingerprint of your contact.\nYou can use any trusted form of communication like an encrypted e-mail or a telephone call to exchange those.</string>
    <string name="change_password">Change password</string>
    <string name="current_password">Current password</string>
    <string name="new_password">New password</string>
    <string name="password_should_not_be_empty">Password should not be empty</string>
    <string name="perform_action_with">Perform action with</string>
    <string name="no_affiliation">No affiliation</string>
    <string name="no_role">Offline</string>
    <string name="outcast">Outcast</string>
    <string name="member">Member</string>
    <string name="advanced_mode">Advanced mode</string>
    <string name="grant_membership">Grant member privileges</string>
    <string name="remove_membership">Revoke member privileges</string>
    <string name="grant_admin_privileges">Grant admin privileges</string>
    <string name="remove_admin_privileges">Revoke admin privileges</string>
    <string name="kick_from_room">Kick from group chat</string>
    <string name="could_not_change_affiliation">Could not change affiliation of %s</string>
    <string name="ban_from_conference">Ban from group chat</string>
    <string name="kick_from_conference">Kick from group chat</string>
    <string name="ban_from_public_conference_message">You are trying to ban %s for ever from a public room.</string>
    <string name="ban_from_conference_message">You are trying to ban %s for ever from a group chat</string>
    <string name="kicking_from_public_conference">You are trying to kick %s from a public room.</string>
    <string name="kicking_from_conference">You are trying to kick %s from a group chat.</string>
    <string name="ban_now">Ban now</string>
    <string name="kick_now">Kick now</string>
    <string name="non_anonymous">Make chat addresses visible to anyone</string>
    <string name="moderated">Make room moderated</string>
    <string name="you_are_not_participating">You are not participating</string>
    <string name="modified_conference_options">Modified group chat options!</string>
    <string name="could_not_modify_conference_options">Could not modify group chat options</string>
    <string name="never">Never</string>
    <string name="until_further_notice">Until further notice</string>
    <string name="pref_input_options">Input</string>
    <string name="pref_enter_is_send">Enter is send</string>
    <string name="pref_enter_is_send_summary">Use Enter key to send message. You can always use Ctrl+Enter to send message, even if this option is disabled.</string>
    <string name="pref_display_enter_key">Show enter key</string>
    <string name="pref_display_enter_key_summary">Change the emoticons key to an enter key</string>
    <string name="audio">audio</string>
    <string name="video">video</string>
    <string name="image">image</string>
    <string name="pdf_document">PDF document</string>
    <string name="apk">Android App</string>
    <string name="vcard">Contact</string>
    <string name="avatar_has_been_published">Avatar has been published!</string>
    <string name="sending_x_file">Sending %s</string>
    <string name="offering_x_file">Offering %s</string>
    <string name="hide_offline">Hide offline</string>
    <string name="is_typing">is typing…</string>
    <string name="pref_chat_states">Typing notifications</string>
    <string name="pref_chat_states_summary">Let your contacts know when you are writing messages to them</string>
    <string name="send_location">Send location</string>
    <string name="show_location">Show location</string>
    <string name="no_application_found_to_display_location">No application found to display location</string>
    <string name="location">Location</string>
    <string name="pref_dont_trust_system_cas_title">Don’t trust system CAs</string>
    <string name="pref_dont_trust_system_cas_summary">All certificates must be manually approved</string>
    <string name="pref_remove_trusted_certificates_title">Remove certificates</string>
    <string name="pref_remove_trusted_certificates_summary">Delete manually approved certificates</string>
    <string name="toast_no_trusted_certs">No manually approved certificates</string>
    <string name="dialog_manage_certs_title">Remove certificates</string>
    <string name="dialog_manage_certs_positivebutton">Delete selection</string>
    <string name="dialog_manage_certs_negativebutton">Cancel</string>
    <plurals name="toast_delete_certificates">
        <item quantity="one">%d certificate deleted</item>
        <item quantity="other">%d certificates deleted</item>
    </plurals>
    <string name="pref_quick_action_summary">Replace send button with quick action</string>
    <string name="pref_quick_action">Quick Action</string>
    <string name="none">None</string>
    <string name="recently_used">Most recently used</string>
    <string name="search_contacts">Search contacts</string>
    <string name="search_bookmarks">Search multi user chats</string>
    <string name="choose_quick_action">Choose quick action</string>
    <string name="send_private_message">Send private message</string>
    <string name="user_has_left_conference">%1$s has left the group chat!</string>
    <string name="username">Username</string>
    <string name="username_hint">Username</string>
    <string name="invalid_username">This is not a valid username</string>
    <string name="download_failed_server_not_found">Download failed: Server not found</string>
    <string name="download_failed_file_not_found">Download failed: File not found</string>
    <string name="download_failed_could_not_connect">Download failed: Could not connect to host</string>
    <string name="download_failed_could_not_write_file">Download failed: Could not write file</string>
    <string name="action_check_update">Check for Updates</string>
    <string name="title_activity_updater">Update service</string>
    <string name="update_available">Version %1$s is available.\n\nFilesize: %2$s\n\nUpdate to version %1$s now?</string>
    <string name="remind_later">later</string>
    <string name="update">update</string>
    <string name="no_update_available">No update available</string>
    <string name="download_started">Download started</string>
    <string name="account_status_tor_unavailable">Tor network unavailable</string>
    <string name="account_status_bind_failure">Bind failure</string>
    <string name="account_status_host_unknown">Server not responsible for domain</string>
    <string name="server_info_broken">Broken</string>
    <string name="pref_presence_settings">Availability</string>
    <string name="pref_away_when_screen_off">Away when device is locked</string>
    <string name="pref_away_when_screen_off_summary">Marks your resource as away when the device is locked</string>
    <string name="pref_dnd_on_silent_mode">\"Do not disturb\" in silent mode</string>
    <string name="update_info">monocles chat is downloading and installing the new version automatically.\n\nPlease wait…</string>
    <string name="pref_dnd_on_silent_mode_summary">Marks your resource as \"Do not disturb\" when device is in silent mode</string>
    <string name="pref_treat_vibrate_as_silent">Treat vibrate as silent mode</string>
    <string name="pref_treat_vibrate_as_dnd_summary">Marks your resource as \"Do not disturb\" when device is on vibrate</string>
    <string name="hostname_example">monocles.de</string>
    <string name="action_add_account_with_certificate">Add account with certificate</string>
    <string name="unable_to_parse_certificate">Unable to parse certificate</string>
    <string name="authenticate_with_certificate">Leave empty to authenticate w/ certificate</string>
    <string name="mam_prefs">Archiving preferences</string>
    <string name="server_side_mam_prefs">Server-side archiving preferences</string>
    <string name="fetching_mam_prefs">Fetching archiving preferences. Please wait…</string>
    <string name="unable_to_fetch_mam_prefs">Unable to fetch archiving preferences</string>
    <string name="captcha_required">Captcha required</string>
    <string name="captcha_hint">Enter the text from the image above</string>
    <string name="certificate_chain_is_not_trusted">Certificate chain is not trusted</string>
    <string name="jid_does_not_match_certificate">chat address does not match certificate</string>
    <string name="action_renew_certificate">Renew certificate</string>
    <string name="error_fetching_omemo_key">Error fetching OMEMO key!</string>
    <string name="verified_omemo_key_with_certificate">Verified OMEMO key with certificate!</string>
    <string name="device_does_not_support_certificates">Your device does not support the selection of client certificates!</string>
    <string name="changelog">Changes</string>
    <string name="account_settings_hostname">Hostname</string>
    <string name="account_settings_port">Port</string>
    <string name="hostname_or_onion">Hostname or .onion address</string>
    <string name="not_a_valid_port">This is not a valid port number</string>
    <string name="not_valid_hostname">This is not a valid hostname</string>
    <string name="connected_accounts">%1$d of %2$d accounts connected</string>
    <plurals name="x_messages">
        <item quantity="one">%d message</item>
        <item quantity="other">%d messages</item>
    </plurals>
    <string name="load_more_messages">Load more messages</string>
    <string name="no_storage_permission">monocles chat needs access to external storage</string>
    <string name="sync_with_contacts">Synchronize with contacts</string>
    <string name="sync_with_contacts_long">monocles chat wants to match your XMPP roster with your contacts to show their full names and avatars.\n\nmonocles chat will only read your contacts and match them locally without uploading them to your server.\n\nYou will now be asked to grant permission to access your contacts.</string>
    <string name="notify_on_all_messages">Notify on all messages</string>
    <string name="notify_only_when_highlighted">Notify only when mentioned</string>
    <string name="notify_never">Notifications disabled</string>
    <string name="notify_paused">Notifications paused</string>
    <string name="pref_picture_quality">Picture quality</string>
    <string name="pref_picture_quality_summary">Resize and compress pictures</string>
    <string name="pref_video_quality">Video quality</string>
    <string name="pref_video_quality_summary">Resize and compress videos</string>
    <string name="video_very_low">Very low (144p)</string>
    <string name="video_low">Low (360p)</string>
    <string name="video_mid">Medium (720p)</string>
    <string name="video_high">High (1080p)</string>
    <string name="video_original">Original (uncompressed)</string>
    <string name="always">Always</string>
    <string name="always_off">Always off</string>
    <string name="battery_optimizations_enabled">Battery optimizations enabled</string>
    <string name="battery_optimizations_enabled_explained">Your device is doing some heavy battery optimizations on monocles chat that might lead to delayed notifications or even message loss.\nIt is recommended to disable those.</string>
    <string name="battery_optimizations_enabled_dialog">Your device is doing some heavy battery optimizations on monocles chat that might lead to delayed notifications or even message loss.\n\nYou will now be asked to disable those.</string>
    <string name="install_from_unknown_sources_disabled">Install from unknown sources disabled</string>
    <string name="install_from_unknown_sources_disabled_dialog">Your device is configured to not allow app installs from unknown sources except from Google PlayStore. This will cause problems with the in app updater.\n\nYou will now be asked to allow app installs from unknown sources.</string>
    <string name="disable">Disable</string>
    <string name="cancel_update">Cancel update?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="no_accounts">(No activated accounts)</string>
    <string name="this_field_is_required">This field is required</string>
    <string name="correct_message">Correct message</string>
    <string name="send_corrected_message">Send corrected message</string>
    <string name="no_keys_just_confirm">You already trust this contact. By selecting ’done’ you are just confirming that %s is part of this group chat.</string>
    <string name="contacts_have_no_pgp_keys">monocles chat is unable to encrypt your messages because your contacts are not announcing their public keys.\n\n</string>
    <string name="this_account_is_disabled">You have disabled this account</string>
    <string name="no_application_to_share_uri">No application found to share URI</string>
    <string name="share_uri_with">Share URI with…</string>
    <string name="mgmt_account_reconnect">Reconnect</string>
    <string name="welcome_text">…is a privacy respecting and secure chat client.</string>
    <string name="magic_create_text">You can use monocles chat with every modern XMPP account or get a affordable and secure monocles account, hosted on the monocles server station and powered with regenerative energies!\n\n This includes:\n● two month encrypted temporary chat storage\n● e-mail with 1 GB end-to-end encrypted storage\n\n optionally: \n● 4 GB cloud storage (nextcloud)\n● calendar and contact sync\n● a secure conferencing tool \n● and more on https://monocles.de/more/</string>
    <string name="your_full_jid_will_be">Your chat adress will be: %s</string>
    <string name="create_account">Create new account</string>
    <string name="welcome_existing_account">I have an account</string>
    <string name="pick_your_username">Choose your username</string>
    <string name="pref_manually_change_presence">Manage availability manually</string>
    <string name="pref_manually_change_presence_summary">Set your availability when editing your status message.</string>
    <string name="status_message">Status message</string>
    <string name="presence_chat">Free for Chat</string>
    <string name="presence_online">Online</string>
    <string name="presence_away">Away</string>
    <string name="presence_xa">Not Available</string>
    <string name="presence_dnd">Busy</string>
    <string name="secure_password_generated">A secure password has been generated</string>
    <string name="device_does_not_support_battery_op">Your device does not support opting out of battery optimization</string>
    <string name="share">Share</string>
    <string name="share_location">Share location</string>
    <string name="location_sharing_disabled">Location sharing is disabled in settings</string>
    <string name="locating">Locating…</string>
    <string name="action_end_conversation_muc">Leave group chat</string>
    <string name="leave_conference_warning">Do you really want to leave this group chat? You will no longer be notified of new messages until joining the group chat again.</string>
    <string name="show_password">Show password</string>
    <string name="registration_please_wait">Registration failed: Try again later</string>
    <string name="registration_password_too_weak">Registration failed: Password too weak</string>
    <string name="choose_participants">Choose participants</string>
    <string name="creating_conference">Creating group chat…</string>
    <string name="import_text">If there is a backup available you can import this by pressing the button below.</string>
    <string name="import_database">Import backup</string>
    <string name="invite_again">Invite again</string>
    <string name="inviteUser_Subject">has invited you via</string>
    <string name="InviteText">Hello,\n\nthe user %s has invited you to monocles. Just click the following link…</string>
    <string name="pref_broadcast_last_activity">Broadcast Last User Interaction</string>
    <string name="pref_broadcast_last_activity_summary">Let all your contacts know when use monocles chat</string>
    <string name="request_permissions_message">monocles chat will ask you to allow a few permissions. It is important that you allow all these permissions to use all features of this messenger. If you deny any of these permissions the app will close itself.</string>
    <string name="request_permissions_message_again">You have denied some or all permissions needed for monocles chat. Would you like to jump to the settings and allow these permissions? If you denie any of these permissions, the app will close itself.</string>
    <string name="unable_to_connect_to_keychain">Unable to connect to OpenKeychain</string>
    <string name="this_device_is_no_longer_in_use">This device is no longer in use</string>
    <string name="please_wait">Please wait…</string>
    <string name="pref_export_plain_text_logs_summary">Enable an export of chat logs as human readable text files</string>
    <string name="pref_export_plain_text_logs">Export human readable chat logs</string>
    <string name="payment_required">Payment required</string>
    <string name="missing_internet_permission">Missing internet permission</string>
    <string name="me">Me</string>
    <string name="contact_asks_for_presence_subscription">Contact asks for presence subscription</string>
    <string name="allow">Allow</string>
    <string name="no_permission_to_access_x">No permission to access %s</string>
    <string name="remote_server_not_found">Remote server not found</string>
    <string name="error_file_corrupt">This file seems to be corrupt.</string>
    <string name="unable_to_update_account">Unable to update account</string>
    <string name="report_jid_as_spammer">Report this JID as sending unwanted messages.</string>
    <string name="create_issue">Report an issue</string>
    <string name="pref_delete_omemo_identities">Delete OMEMO identities</string>
    <string name="pref_delete_omemo_identities_summary">Regenerate your OMEMO keys. All your contacts will have to verify you again. Use this only as a last resort.</string>
    <string name="delete_selected_keys">Delete selected keys</string>
    <string name="error_publish_avatar_offline">You need to be connected to publish your avatar.</string>
    <string name="copy_to_clipboard">Copy to clipboard</string>
    <string name="message_copied_to_clipboard">Message copied to clipboard</string>
    <string name="message">Message</string>
    <string name="quote">Quote</string>
    <string name="show_error_message">Show error message</string>
    <string name="error_message">Error message</string>
    <string name="data_saver_enabled">Data saver enabled</string>
    <string name="data_saver_enabled_explained">Your operating system is restricting monocles chat from accessing the Internet when in background. To receive notifications of new messages you should allow monocles chat unrestricted access when Data saver is on.\n\nmonocles chat will still make an effort to save data when possible.</string>
    <string name="device_does_not_support_data_saver">Your device does not supporting disabling data saver for monocles chat.</string>
    <string name="add_to_contact_list">Add to contact list</string>
    <string name="contact">Contact</string>
    <string name="unable_to_start_recording">Unable to start recording</string>
    <string name="error_unable_to_create_temporary_file">Unable to create temporary file</string>
    <string name="this_device_has_been_verified">This device has been verified</string>
    <string name="copy_fingerprint">Copy fingerprint</string>
    <string name="all_omemo_keys_have_been_verified">All OMEMO keys have been verified</string>
    <string name="barcode_does_not_contain_fingerprints_for_this_conversation">QR code does not contain fingerprints for this conversation.</string>
    <string name="verified_fingerprints">Verified fingerprints</string>
    <string name="use_camera_icon_to_scan_barcode">Use the camera to scan a contacts QR code</string>
    <string name="please_wait_for_keys_to_be_fetched">Please wait for keys to be fetched</string>
    <string name="share_as_barcode">Share as QR code</string>
    <string name="share_as_uri">Share as XMPP URI</string>
    <string name="share_as_http">Share as HTTP link</string>
    <string name="blindly_trusted_omemo_keys">Blindly trusted OMEMO keys</string>
    <string name="pref_blind_trust_before_verification">Blind Trust Before Verification</string>
    <string name="pref_blind_trust_before_verification_summary">Automatically trust all new devices from contacts that haven’t been verified before.</string>
    <string name="not_trusted">Untrusted</string>
    <string name="invalid_barcode">Invalid QR code</string>
    <string name="verify_with_qr_code">verify with QR code</string>
    <string name="i_followed_this_link_from_a_trusted_source">I followed this link from a trusted source</string>
    <string name="verifying_omemo_keys_trusted_source">You are about to verify the OMEMO keys of %1$s after clicking a link. This is only secure if you followed this link from a trusted source where only %2$s could have published this link.</string>
    <string name="verify_omemo_keys">Verify OMEMO fingerprints</string>
    <string name="show_inactive_devices">Show inactive</string>
    <string name="hide_inactive_devices">Hide inactive</string>
    <string name="reply">Reply</string>
    <string name="transcoding_video">Compressing video</string>
    <string name="not_fetching_history_retention_period">Not fetching messages due to local retention period.</string>
    <plurals name="seconds">
        <item quantity="one">%d second</item>
        <item quantity="other">%d seconds</item>
    </plurals>
    <plurals name="minutes">
        <item quantity="one">%d minute</item>
        <item quantity="other">%d minutes</item>
    </plurals>
    <plurals name="hours">
        <item quantity="one">%d hour</item>
        <item quantity="other">%d hours</item>
    </plurals>
    <plurals name="days">
        <item quantity="one">%d day</item>
        <item quantity="other">%d days</item>
    </plurals>
    <plurals name="weeks">
        <item quantity="one">%d week</item>
        <item quantity="other">%d weeks</item>
    </plurals>
    <plurals name="months">
        <item quantity="one">%d month</item>
        <item quantity="other">%d months</item>
    </plurals>
    <plurals name="years">
        <item quantity="one">%d year</item>
        <item quantity="other">%d years</item>
    </plurals>
    <string name="today">Today</string>
    <string name="pref_use_max_brightness_summary">Switch to maximum brightness while watching videos or images in fullscreen.</string>
    <string name="pref_use_max_brightness">Maximum brightness</string>
    <string name="block_jabber_id">Block chat address</string>
    <string name="corresponding_conversations_closed">Corresponding conversations closed.</string>
    <string name="contact_blocked_past_tense">Contact blocked.</string>
    <string name="pref_notifications_from_strangers">Notifications from strangers</string>
    <string name="pref_notifications_from_strangers_summary">Notify for messages received from strangers.</string>
    <string name="received_message_from_stranger">Received message from stranger</string>
    <string name="contacts_are_typing">%s are typing…</string>
    <string name="contact_is_typing">%s is typing…</string>
    <string name="one_participant">One participant</string>
    <string name="more_participants">%d participants</string>
    <string name="presence_offline">Offline</string>
    <string name="block_stranger">Block stranger</string>
    <string name="block_entire_domain">Block entire domain</string>
    <string name="pref_use_auto_rotate_summary">Rotate images and videos in fullscreen to fit screensize</string>
    <string name="pref_use_auto_rotate">Rotate media in fullscreen</string>
    <string name="pref_use_tor">Connect via Tor</string>
    <string name="pref_use_tor_summary">Tunnel all connections through the Tor network.</string>
    <string name="pref_connection_options">Connection options</string>
    <string name="image_low">Low (720p)</string>
    <string name="image_mid">Medium (1920p)</string>
    <string name="image_high">High (3840p)</string>
    <string name="image_original">Original (uncompressed)</string>
    <string name="last_seen_just_away">recently</string>
    <string name="send_message">Send message</string>
    <string name="send_failed_resend">delivery failed, resending…</string>
    <string name="pref_show_connection_options_summary">Show hostname and port settings when setting up an account</string>
    <string name="pref_show_connection_options">Extended connection settings</string>
    <string name="retry_decryption">Retry decryption</string>
    <string name="session_failure">Session failure</string>
    <string name="sasl_downgrade">Downgraded SASL mechanism</string>
    <string name="action_take_photo">Take photo</string>
    <string name="action_take_video">Record video</string>
    <string name="account_status_regis_web">Server requires registration on website</string>
    <string name="application_found_to_open_website">No application found to open website</string>
    <string name="open_website">Open website</string>
    <string name="pref_headsup_notifications">Heads-up Notifications</string>
    <string name="pref_headsup_notifications_summary">Show Heads-up Notifications</string>
    <string name="yesterday">Yesterday</string>
    <string name="pref_validate_hostname">Validate hostname with DNSSEC</string>
    <string name="pref_validate_hostname_summary">Server certificates that contain the validated hostname are considered verified</string>
    <string name="certificate_does_not_contain_jid">Certificate does not contain a chat address</string>
    <string name="error_no_keys_to_trust_presence">There are no usable keys available for this contact.\nMake sure you have mutual presence subscription.</string>
    <string name="mark_as_read">Mark as read</string>
    <string name="server_info_partial">partial</string>
    <string name="pref_show_foreground_service_summary">Some Android devices will close some apps after a period of time and you won’t be able to receive new messages. If you have such problems, try to activate the foreground service. But keep in mind, that you will have a permanent notification with this option checked.</string>
    <string name="pref_show_foreground_service">Use foreground service</string>
    <string name="update_service">monocles chat update service</string>
    <string name="install_update">Install update?</string>
    <string name="highlight_in_muc">highlight user</string>
    <string name="no_application_found_to_open_link">No application found to open link</string>
    <string name="contacts_have_read_up_to_this_point">%s have read up to this point</string>
    <string name="contact_has_read_up_to_this_point">%s has read up to this point</string>
    <string name="contacts_and_n_more_have_read_up_to_this_point">%1$s and %2$d more have read up to this point</string>
    <string name="conversation_unencrypted_hint">This chat is unencrypted, for security reasons you should activate message encryption by using the lock icon. The preferable encryption is OMEMO.</string>
    <string name="pref_warn_unencrypted_chat">Warn if chat is unencrypted</string>
    <string name="pref_warn_unencrypted_chat_summary">If message encryption is available, you should use it. If you don\'t use message encryption, show a warning message inside the chat.</string>
    <string name="pref_use_bundled_emoji">Use integrated emojis</string>
    <string name="pref_use_bundled_emoji_summary">Use the integrated emoji library instead of using your devices ones. Changes will be available after reopening the app.</string>
    <string name="invalid_muc_nick">Invalid nickname</string>
    <string name="title_activity_share_via_account">Share via account</string>
    <string name="destroy_room">Destroy group chat</string>
    <string name="conference_unknown_error">You are no longer in this group chat</string>
    <string name="destroy_room_dialog">Would you like to destroy the group chat %s? This will remove this group chat permanently.</string>
    <string name="destroy_room_succeed">Group chat successfully destroyed</string>
    <string name="destroy_room_failed">Group chat could not be destroyed</string>
    <string name="no_write_access_in_public_muc">You are not participating this group chat and have no write access at the moment.\nPlease go to the group chat details by pressing <b>OK</b> and send a private message to a moderator, administrator or owner by long clicking one of the members name at the top/front of the list to ask for write access.</string>
    <string name="snooze">Snooze</string>
    <string name="huawei_protected_apps">Protected Apps</string>
    <string name="huawei_protected_apps_summary">To keep receiving notifications, even when the screen is turned off, you need to add monocles chat to the list of protected apps.</string>
    <string name="pref_enable_multi_accounts_title">Enable multiple accounts</string>
    <string name="pref_enable_multi_accounts_summary">Do you want to use multiple accounts?</string>
    <string name="mtm_accept_cert">Accept Unknown Certificate?</string>
    <string name="mtm_trust_anchor">The server certificate is not signed by a known Certificate Authority.</string>
    <string name="mtm_accept_servername">Accept Mismatching Server Name?</string>
    <string name="mtm_hostname_mismatch">Server could not authenticate as \"%s\". The certificate is only valid for:</string>
    <string name="mtm_connect_anyway">Do you want to connect anyway?</string>
    <string name="mtm_cert_details">Certificate details:</string>
    <string name="once">Once</string>
    <string name="qr_code_scanner_needs_access_to_camera">The QR code scanner needs access to the camera</string>
    <string name="pref_scroll_to_bottom_summary">Scroll down after sending a message</string>
    <string name="pref_scroll_to_bottom">Scroll to bottom</string>
    <string name="no_camera_permission">monocles chat needs access to the camera</string>
    <string name="edit_status_message_title">Edit Status Message</string>
    <string name="pref_automatically_delete_messages_description">Automatically delete messages from this device that are older than the configured time frame.</string>
    <string name="pref_automatically_delete_messages">Automatic message deletion</string>
    <string name="pref_automatically_delete_attachments_description">Automatically delete attachments from this device that are older than the configured time frame.</string>
    <string name="pref_automatically_delete_files">Automatic attachment deletion</string>
    <string name="disable_encryption">Disable encryption</string>
    <string name="error_trustkey_general">monocles chat is unable to send encrypted messages to %1$s. This may be due to your contact using an outdated server or client that can not handle OMEMO.</string>
    <string name="error_trustkey_device_list">Unable to fetch device list</string>
    <string name="error_trustkey_bundle">Unable to fetch device bundles</string>
    <string name="error_trustkey_hint_mutual">Hint: In some cases this can be fixed by adding each other your contact lists.</string>
    <string name="disable_encryption_message">Are you sure you want to disable OMEMO encryption for this conversation?\nThis will allow your server administrator to read your messages, but it might be the only way to communicate with people using outdated clients.</string>
    <string name="disable_now">Disable now</string>
    <string name="draft">Draft:</string>
    <string name="pref_omemo_setting">OMEMO Encryption</string>
    <string name="pref_omemo_setting_summary_always">OMEMO will always be used for one-on-one and private group chats.</string>
    <string name="pref_omemo_setting_summary_default_on">OMEMO will be used by default for new conversations.</string>
    <string name="pref_omemo_setting_summary_default_off">OMEMO will have to be turned on explicitly for new conversations.</string>
    <string name="pref_omemo_setting_summary_always_off">OMEMO will never be used.</string>
    <string name="default_on">On by default</string>
    <string name="default_off">Off by default</string>
    <string name="pref_theme_light">Light</string>
    <string name="pref_theme_dark">Dark</string>
    <string name="pref_theme_auto">Automatic</string>
    <string name="pref_theme_options_summary">Select the theme brightness</string>
    <string name="pref_theme_options">Theme</string>
    <string name="chooce_account">Choose account</string>
    <string name="pref_font_size">Font Size</string>
    <string name="pref_font_size_summary">The relative font size used within the app.</string>
    <string name="small">Small</string>
    <string name="medium">Medium</string>
    <string name="large">Large</string>
    <string name="create_shortcut">Create Shortcut</string>
    <string name="not_encrypted_for_this_device">Message was not encrypted for this device.</string>
    <string name="no_microphone_permission">monocles chat needs access to the microphone</string>
    <string name="search_messages">Search messages</string>
    <string name="gif">GIF</string>
    <string name="view_conversation">View conversation</string>
    <string name="web_address">web address</string>
    <string name="jabber_id_copied_to_clipboard">Copied JID to clipboard</string>
    <string name="copy_jabber_id">Copy JID</string>
    <string name="copy_link">Copy web address</string>
    <string name="server_hint">Choose provider</string>
    <string name="choose_your_server">Choose your jabber provider</string>
    <string name="show_privacy">Privacy Policy</string>
    <string name="show_termsofuse">Terms of Use</string>
    <string name="p1_s3_filetransfer">HTTP File Sharing for S3</string>
    <string name="pref_start_search">Direct Search</string>
    <string name="pref_start_search_summary">At ‘Start Conversation’ screen open keyboard and place cursor in search field</string>
    <string name="paste_as_quote">Paste as quote</string>
    <string name="group_chat_avatar">Group chat avatar</string>
    <string name="host_does_not_support_group_chat_avatars">Host does not support group chat avatars</string>
    <string name="only_the_owner_can_change_group_chat_avatar">Only the owner can change the avatar</string>
    <string name="contact_name">Contact name</string>
    <string name="nickname">Nickname for this group chat</string>
    <string name="group_chat_name">Name</string>
    <string name="providing_a_name_is_optional">Providing a name is optional</string>
    <string name="create_dialog_group_chat_name">Group chat name</string>
    <string name="everyone_has_read_up_to_this_point">Everyone has read up to this point</string>
    <string name="conference_resource_constraint">Resource constraint</string>
    <string name="delete_message">Delete message</string>
    <string name="conference_destroyed">This group chat has been destroyed</string>
    <string name="no_application_found_to_view_contact">No application found to view contact</string>
    <string name="welcome_server_info">We recommend the use of monocles as your provider.</string>
    <string name="no_location_permission">monocles chat needs access to location services</string>
    <string name="pref_show_record_voice_btn_summary">Show record voice button in chats as quick action</string>
    <string name="pref_show_record_voice_btn">Show record voice button</string>
    <string name="pref_use_quick_share_attachment_choice_summary">Replace send button with attachment choice if no message is typed. Otherwise show quick actions, which can be cofigured in the following setting.</string>
    <string name="pref_quick_share_attachment_choice">Attachment choice</string>
    <string name="unable_to_save_recording">Unable to save recording</string>
    <string name="foreground_service_channel_name">Foreground service</string>
    <string name="foreground_service_channel_description">This notification category is used to display a permanent notification indicating that monocles chat is running.</string>
    <string name="notification_group_status_information">Status Information</string>
    <string name="error_channel_name">Connectivity Problems</string>
    <string name="error_channel_description">This notification category is used to display a notification in case there is a problem connecting to an account.</string>
    <string name="notification_group_messages">Messages</string>
    <string name="messages_channel_name">Messages</string>
    <string name="silent_messages_channel_name">Silent messages</string>
    <string name="silent_messages_channel_description">This notification category is used to display notifications that should not trigger any sound. For example when being active on another device (Grace Period).</string>
    <string name="pref_more_notification_settings">Notification Settings</string>
    <string name="delivery_failed_channel_name">Failed deliveries</string>
    <string name="pref_more_notification_settings_summary">Importance, Sound, Vibrate</string>
    <string name="video_compression_channel_name">Video compression</string>
    <string name="backup_channel_name">Backup &amp; Restore</string>
    <string name="app_update_channel_name">App update</string>
    <string name="action_group_details">Group details</string>
    <string name="view_media">View media</string>
    <string name="media_browser">Media browser</string>
    <string name="account_status_stream_opening_error">Stream opening error</string>
    <string name="action_open">Open</string>
    <string name="security_violation_not_attaching_file">File omitted due to security violation.</string>
    <string name="delete_file_dialog">Delete file</string>
    <string name="delete_file_dialog_msg">Are you sure you want to delete this file?\n\n<b>Warning:</b> This will not delete copies of this file that are stored on other devices or servers.</string>
    <string name="cancelled">cancelled</string>
    <string name="remote_server_timeout">Remote server timeout</string>
    <string name="already_drafting_message">You are already drafting a message.</string>
    <string name="bad_key_for_encryption">Bad key for encryption.</string>
    <string name="delete_message_dialog">Delete message</string>
    <string name="delete_message_dialog_msg">Are you sure you want to delete this message?\n\n<b>Warning:</b> It is not guaranteed that this will delete copies of this message that are stored on other devices or servers.</string>
    <string name="feature_not_implemented">Feature not implemented</string>
    <string name="device_does_not_support_unknown_source_op">Your device does not support allowing app installs from unknon sources.</string>
    <string name="reject_request">Reject request</string>
    <string name="error_message_copied_to_clipboard">Copied error message to clipboard</string>
    <string name="pref_screen_security_summary">Treat the content as secure and prevent it from appearing in screenshots.</string>
    <string name="pref_screen_security">Forbid screenshots</string>
    <string name="omemo_decryption_failed">Failed to decrypt OMEMO message.</string>
    <string name="install_orbot">Install Orbot</string>
    <string name="start_orbot">Start Orbot</string>
    <string name="no_market_app_installed">No market app installed.</string>
    <string name="group_chat_will_make_your_jabber_id_public">This room will make your chat address public</string>
    <string name="ebook">e-book</string>
    <string name="your_name">Your name</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_name_instructions">Please enter your nickname which will be visible to your contacts.</string>
    <string name="no_name_set_instructions">No nickname set.</string>
    <string name="autojoin_group_chat">Automatically join this group chat</string>
    <string name="pref_show_links_inside">Show previews of web links in chat</string>
    <string name="pref_show_links_inside_summary">Show previews of web links directly inside the chat view, a connection to the server specified in the link will be established.</string>
    <string name="pref_play_gif_inside">Play GIF files in chat</string>
    <string name="pref_play_gif_inside_summary">Play GIF files directly inside the chat view.</string>
    <string name="open_with">Open with…</string>
    <string name="send_otr_message">Send OTR encrypted message</string>
    <string name="unknown_otr_fingerprint">Unknown OTR fingerprint</string>
    <string name="otr_fingerprint">OTR fingerprint</string>
    <string name="otr_fingerprint_selected_message">OTR fingerprint of message</string>
    <string name="toast_message_otr_fingerprint">OTR fingerprint copied to clipboard!</string>
    <string name="verify_otr">Verify OTR</string>
    <string name="no_otr_session_found">No valid OTR session has been found!</string>
    <string name="are_you_sure_verify_fingerprint">Are you sure that you want to verify your contacts OTR fingerprint?</string>
    <string name="copy_otr_clipboard_description">Copy OTR fingerprint to clipboard</string>
    <string name="otr_session_not_started">Send a message to start an encrypted chat</string>
    <string name="pref_enable_otr_summary">Enable OTR encryption for message encryption. OTR is still highly unstable, please only use it if you know what you do.</string>
    <string name="pref_enable_otr">Enable OTR encryption (BETA)</string>
    <string name="otr_warning">The support of OTR encryption is in the beta mode. Click read more to get more information. A link in a browser will open.</string>
    <string name="server_info_adhoc_invite">XEP-0050: Ad-Hoc Commands: user invite</string>
    <string name="choose_account">Choose account</string>
    <string name="set_profile_picture">monocles chat account picture</string>
    <string name="restore_backup">Restore backup</string>
    <string name="restore">Restore</string>
    <string name="enter_password_to_restore">Enter your password for the account %s to restore the backup.</string>
    <string name="restore_warning">Don\'t use the restore feature under any circumstances except in the case of migrating or losing your device.</string>
    <string name="unable_to_restore_backup">Unable to restore backup.</string>
    <string name="unable_to_decrypt_backup">Unable to decrypt backup. Is the password correct?</string>
    <string name="pref_prefer_xmpp_avatar_summary">Prefer the user\'s XMPP avatar instead of the one from your address book</string>
    <string name="pref_prefer_xmpp_avatar">Prefer XMPP avatar</string>
    <plurals name="view_users">
        <item quantity="one">View %1$d participant</item>
        <item quantity="other">View %1$d participants</item>
    </plurals>
    <string name="group_chat_members">Participants</string>
    <string name="message_deleted">Message was deleted</string>
    <string name="channel_details">Room details</string>
    <string name="join_public_channel">Join public room</string>
    <string name="create_private_group_chat">Create private group chat</string>
    <string name="create_public_channel">Create public room</string>
    <string name="create_dialog_channel_name">Room name</string>
    <string name="xmpp_address">XMPP address</string>
    <string name="please_enter_name">Please provide a name for the room</string>
    <string name="please_enter_xmpp_address">Please provide an XMPP address</string>
    <string name="this_is_an_xmpp_address">This is an XMPP address. Please provide a name.</string>
    <string name="creating_channel">Creating public room…</string>
    <string name="channel_already_exists">This room already exists</string>
    <string name="joined_an_existing_channel">You\'ve joined an existing room</string>
    <string name="unable_to_set_channel_configuration">Unable to set room configuration</string>
    <string name="back">Back</string>
    <string name="conference_options">Private group chat configuration</string>
    <string name="channel_options">Public room configuration</string>
    <string name="allow_participants_to_edit_subject">Allow anyone to edit the topic</string>
    <string name="allow_participants_to_invite_others">Allow anyone to invite others</string>
    <string name="anyone_can_edit_subject">Anyone can edit the topic.</string>
    <string name="owners_can_edit_subject">Owners can edit the topic.</string>
    <string name="admins_can_edit_subject">Admins can edit the topic.</string>
    <string name="owners_can_invite_others">Owners can invite others.</string>
    <string name="anyone_can_invite_others">Anyone can invite others.</string>
    <string name="jabber_ids_are_visible_to_admins">chat addresses are visible to admins.</string>
    <string name="jabber_ids_are_visible_to_anyone">chat addresses are visible to anyone.</string>
    <string name="no_users_hint_channel">This public room has no participants. Invite your contacts or use the share button to distribute its XMPP address.</string>
    <string name="no_users_hint_group_chat">This private group chat has no participants.</string>
    <string name="grant_owner_privileges">Grant owner privileges</string>
    <string name="remove_owner_privileges">Revoke owner privileges</string>
    <string name="remove_from_channel">Remove from room</string>
    <string name="ban_from_channel">Ban from room</string>
    <string name="manage_permission">Manage privileges</string>
    <string name="destroy_channel">Destroy room</string>
    <string name="destroy_channel_dialog">Would you like to destroy the room %s? This will remove this room permanently.</string>
    <string name="destroy_channel_succeed">Room successfully destroyed</string>
    <string name="destroy_channel_failed">Room could not be destroyed</string>
    <string name="action_end_conversation_channel">Leave room</string>
    <string name="autojoin_channel">Automatically join this room</string>
    <string name="no_attachments">There are no attachments</string>
    <string name="notification_backup_created_title">Backup was successful</string>
    <string name="notification_backup_created_subtitle">The backup files were stored in %s</string>
    <string name="notification_backup_failed_title">Backup failed</string>
    <string name="notification_backup_failed_subtitle">The backup files could not be stored in %s</string>
    <string name="search_participants">Search participants</string>
    <string name="file_too_large">File too large</string>
    <string name="mgmt_account_password_forgotten">Password forgotten</string>
    <string name="password_forgotten_title">Password forgotten</string>
    <string name="password_forgotten_text">You have forgotten your account password? We will now try to open the support website of your provider.</string>
    <string name="set_settings_intro">Here you can set some important privacy settings to your needs. All the settings can also be modified later.</string>
    <string name="pref_show_mappreview_inside_summary">Show map previews directly inside the chat view, a connection to the monocles-Server will be established.</string>
    <string name="pref_show_mappreview_inside">Show previews of locations in chat</string>
    <string name="pref_use_internal_updater_summary">Let the messenger look for new app updates once a day</string>
    <string name="pref_use_internal_updater">Look for updates</string>
    <string name="attach">Attach</string>
    <string name="delete_from_server">Delete from server</string>
    <string name="go_online_to_delete">You have to activate and/or go online with the account you want to delete from server.</string>
    <string name="discover_channels">Discover rooms</string>
    <string name="search_channels">Search rooms</string>
    <string name="channel_discovery_opt_in_title">Privacy notice</string>
    <string name="channel_discover_opt_in_message"><![CDATA[Room discovery uses a third party service called <a href="https://search.jabber.network">search.jabber.network</a>.<br><br>Using this feature will transmit your IP address and search terms to that service. See their <a href="https://search.jabber.network/privacy">Privacy Policy</a> for more information.]]></string>
    <string name="action_add_existing_account">Add existing account</string>
    <string name="use_own_provider">Use own provider</string>
    <string name="this_looks_like_a_domain">This looks like a domain address</string>
    <string name="add_anyway">Add anyway</string>
    <string name="this_looks_like_channel">This looks like a room address</string>
    <string name="no_backup_available">No backup available</string>
    <string name="pref_show_own_accounts_summary">Show own accounts in chats and contacts if you have multiple accounts.</string>
    <string name="pref_show_own_accounts">Show own accounts</string>
    <string name="message_encryption">Message encryption</string>
    <string name="enable_message_encryption">This chat is unencrypted. For security reasons you should enable message encryption, preferable OMEMO. If anything isn\'t working for you, you could disable message encryption by pressing the key lock icon.</string>
    <string name="hide_warning">Hide warning</string>
    <string name="change_password_in_next_step">You can change the generated password in the next step to your needs.</string>
    <string name="action_unblock_participant">Unblock participant</string>
    <string name="action_block_participant">Block participant</string>
    <string name="share_backup_files">Share backup files</string>
    <string name="conversations_backup">monocles chat backup</string>
    <string name="event">Event</string>
    <string name="pref_vibrate_in_chat_summary">Vibrate when a new message arrives in an open chat</string>
    <string name="pref_vibrate_in_chat">Vibrate in open chat</string>
    <string name="open_backup">Open backup</string>
    <string name="not_a_backup_file">The file you selected is not a monocles chat backup file</string>
    <string name="account_already_setup">This account has already been setup</string>
    <string name="please_enter_password">Please enter the password for this account</string>
    <string name="unable_to_perform_this_action">Unable to perform this action</string>
    <string name="waiting_for_transfer">Waiting for transfer</string>
    <string translatable="false" name="x_user_quote">%s:</string>
    <string name="me_quote">Me:</string>
    <string name="your_status">Your status</string>
    <string name="pref_use_invidious">Replace YouTube links with Invidious</string>
    <string name="pref_use_inner_storage">Using inner storage to store Media</string>
    <string name="pref_use_invidious_summary">Invidious is a privacy friendly alternative to YouTube</string>
    <string name="pref_use_inner_storage_summary">Other App won\'t be able to read the media from inner storage</string>
    <string name="this_device">This device</string>
    <string name="intro_desc_main">Learn more…</string>
    <string name="welcome_header">Welcome to\nmonocles chat</string>
    <string name="intro_required_permissions">Required permissions</string>
    <string name="intro_desc_required_permissions">At the end of the intro you will be asked to grant storage permissions (mandatory), if you have not already given them. Addition permissions are requested as needed and are optional.</string>
    <string name="intro_account">Your account</string>
    <string name="intro_desc_account">If you already have an account, you can simply log in with your chat address and password</string>
    <string name="intro_start_chatting">Start chatting</string>
    <string name="intro_desc_start_chatting">If you have given the contact permissions, already existing Jabber contacts are automatically displayed in your address book. Otherwise, just add chat addresses</string>
    <string name="intro_desc_open_chat">Now you can start chatting, share locations, files, videos and images or send voice messages.</string>
    <string name="intro_chat_details">Chat details</string>
    <string name="intro_desc_chat_details">You want to open the chat details? Just tip on the chat name in the menu bar on the top.</string>
    <string name="intro_highlight_user">Highlight user</string>
    <string name="intro_desc_highlight_user">If you want to highlight a user in a group chat just touch the users avatar in the chat. Alternatively, especially if the user is not in the chat, switch to the chat details and look for the user in the participants list. A long touch on the users avatar will show up a popup menu where you can highlight the user.</string>
    <string name="intro_desc_open_chat_details">You have opened the chat details. Here you can see the details of the chat, change the new message notification behaviour, add or remove the chat from your contact list and much more.</string>
    <string name="pref_show_intro_summary">Show the intro screens again</string>
    <string name="pref_show_intro">Show intro again</string>
    <string name="show_intro_again">Intro screens will be shown again</string>
    <string name="show_intro_again_failed">Resetting intro screens failed. Try again…</string>
    <string name="intro_desc_whats_xmpp">XMPP, also called jabber, is a decentralized communication network and works like e-mail. You need a chat address (also called Jabber-ID), a password and a messenger. More about this later.</string>
    <string name="intro_whats_xmpp">What is XMPP / Jabber / monocles chat?</string>
    <string name="intro_desc_optional_permissions">Permissions to read your address book are required to read chat addresses (if any) from your contacts. Contacts are never shared, uploaded or copied.</string>
    <string name="intro_desc_account2">You can create a new account on monocles chat just by entering a nickname.</string>
    <string name="open_join_dialog">Join public room…</string>
    <string name="intro_optional_permissions">Optional permissions</string>
    <string name="intro_desc_optional_permissions2">Permissions for your location is needed if you would like to share your location.\nFor sharing voice messages it is required to get access to your microphone.</string>
    <string name="intro_desc_account3">You have the option to import an existing account.\nIf there are backup files available, they will be shown.</string>
    <string name="intro_desc_start_chatting2">You can also add, create or join multi user chats - so-called rooms. They where distinguished  between private group chats and public group chats - so called rooms.</string>
    <string name="intro_desc_start_chatting3">Congratulations!\nHere we go and have fun…</string>
    <string name="intro_privacy">Your privacy\nYour sovereignty</string>
    <string name="intro_desc_privacy">monocles will neither sell nor analyze your data and you decide which permissions you grant.</string>
    <string name="no_results">No results</string>
    <string name="file_transmission_cancelled">file transmission cancelled</string>
    <string name="sharing_application_not_grant_permission">The sharing application did not grant permission to access this file.</string>
    <string name="jabber_network">jabber.network</string>
    <string name="local_server">Local server</string>
    <string name="pref_channel_discovery_summary">Most users should choose ‘jabber.network’ for better suggestions from the entirety of the public XMPP ecosystem.</string>
    <string name="pref_channel_discovery">Room discovery method</string>
    <string name="gp_disable">Disable</string>
    <string name="gp_short">Short</string>
    <string name="gp_medium">Medium</string>
    <string name="gp_long">Long</string>
    <string name="pref_notification_grace_period">Grace Period</string>
    <string name="pref_notification_grace_period_summary">The length of time notifications are silenced after detecting activity on one of your other devices.</string>
    <string name="ask_for_writeaccess">Please ask for write access</string>
    <string name="pref_theme_blue">Blue</string>
    <string name="pref_theme_orange">Orange</string>
    <string name="pref_theme_monocles">monocles</string>
    <string name="pref_theme_grey">Grey</string>
    <string name="pref_theme_pink">Pink</string>
    <string name="pref_theme_black">Black (AMOLED)</string>
    <string name="pref_theme_color_options_summary">Select the theme color palette</string>
    <string name="pref_theme_color_options">Theme color</string>
    <string name="magic_create_text_on_x">You have been invited to %1$s. We will guide you through the process of creating an account.\nWhen picking %1$s as a provider you will be able to communicate with users of other providers by giving them your full XMPP address.</string>
    <string name="account_status_regis_invalid_token">Invalid registration token</string>
    <string name="magic_create_text_fixed">You have been invited to %1$s. A username has already been picked for you. We will guide you through the process of creating an account.\nYou will be able to communicate with users of other providers by giving them your full XMPP address.</string>
    <string name="your_server_invitation">Your server invitation</string>
    <string name="pref_use_unicolored_chatbg_summary">Use unicolored background in chats.</string>
    <string name="pref_use_unicolored_chatbg">Use unicolored background</string>
    <string name="pref_alternative_voice_settings_summary">If you have problems during voice recording, use this setting to change the codec.</string>
    <string name="pref_alternative_voice_settings">Alternative voice recording method</string>
    <string name="pref_use_colored_muc_names_summary">Colorize nicknames in group chats or rooms like default avatar backgrounds.</string>
    <string name="pref_use_colored_muc_names">Colorize nicknames</string>
    <string name="show_videos_images_only">Only images/videos</string>
    <string name="show_avatar">Show avatar</string>
    <string name="action_delete">Delete</string>
    <string name="attach_choose_video">Choose video</string>
    <string name="please_enable_an_account">Please enable an account</string>
    <string name="server_info_external_service_discovery">XEP-0215: External Service Discovery</string>
    <string name="return_to_ongoing_call">Return to ongoing call</string>
    <string name="make_call">Make call</string>
    <string name="audio_call">Audio call</string>
    <string name="video_call">Video Call</string>
    <string name="pref_message_notification_settings">Message notification settings</string>
    <string name="pref_incoming_call_notification_settings">Incoming calls notification settings</string>
    <string name="pref_notification_sound_summary">Notification sound for new messages</string>
    <string name="pref_notification_sound">Notification sound</string>
    <string name="pref_call_ringtone_summary">Ringtone for incoming call</string>
    <string name="pref_ringtone">Ringtone</string>
    <string name="incoming_calls_channel_name">Incoming calls</string>
    <string name="ongoing_calls_channel_name">Ongoing calls</string>
    <string name="rtp_state_incoming_video_call">Incoming video call</string>
    <string name="rtp_state_incoming_call">Incoming call</string>
    <string name="dismiss_call">Dismiss</string>
    <string name="answer_call">Answer</string>
    <string name="ongoing_call">Ongoing call</string>
    <string name="ongoing_video_call">Ongoing video call</string>
    <string name="hang_up">Hang up</string>
    <string name="notification_group_calls">Calls</string>
    <string name="microphone_unavailable">Your microphone is unavailable</string>
    <string name="rtp_state_connecting">Connecting</string>
    <string name="rtp_state_connected">Connected</string>
    <string name="rtp_state_reconnecting">Reconnecting</string>
    <string name="rtp_state_accepting_call">Accepting call</string>
    <string name="rtp_state_ending_call">Ending call</string>
    <string name="rtp_state_finding_device">Discovering devices</string>
    <string name="rtp_state_ringing">Ringing</string>
    <string name="rtp_state_declined_or_busy">Busy</string>
    <string name="rtp_state_connectivity_error">Unable to connect call</string>
    <string name="rtp_state_connectivity_lost_error">Connection lost</string>
    <string name="rtp_state_retracted">Retracted call</string>
    <string name="rtp_state_application_failure">Application failure</string>
    <string name="rtp_state_security_error">Verification problem</string>
    <string name="incoming_call_duration">%s · Incoming call · %s</string>
    <string name="incoming_call_time">%s · Incoming call</string>
    <string name="incoming_call">Incoming call</string>
    <string name="missed_call_timestamp">%s · Missed call</string>
    <string name="outgoing_call_duration">%s · Outgoing call · %s</string>
    <string name="outgoing_call_time">%s · Outgoing call</string>
    <string name="outgoing_call">Outgoing call</string>
    <string name="disable_tor_to_make_call">Disable Tor to make calls</string>
    <string name="help">Help</string>
    <string name="switch_to_conversation">Switch to conversation</string>
    <string name="only_one_call_at_a_time">You can only have one call at a time.</string>
    <string name="missed_call">Missed call</string>
    <string name="could_not_switch_camera">Could not switch camera</string>
    <string name="readmore">Read more</string>
    <string name="add_to_favorites">Add to favorites</string>
    <string name="remove_from_favorites">Remove from favorites</string>
    <string name="improperly_formatted_provisioning">Improperly formatted provisioning code</string>
    <string name="gpx_track">GPX track</string>
    <string name="could_not_correct_message">Could not correct message</string>
    <string name="search_all_conversations">All conversations</string>
    <string name="search_this_conversation">This conversation</string>
    <string name="your_avatar">Your avatar</string>
    <string name="avatar_for_x">Avatar for %s</string>
    <string name="encrypted_with_omemo">Encrypted with OMEMO</string>
    <string name="encrypted_with_openpgp">Encrypted with OpenPGP</string>
    <string name="not_encrypted">Not encrypted</string>
    <string name="add_contact_or_create_or_join_group_chat">Add contact, create or join group chat, or discover rooms</string>
    <plurals name="some_messages_could_not_be_delivered">
        <item quantity="one">A message could not be delivered</item>
        <item quantity="other">Some messages could not be delivered</item>
    </plurals>
    <string name="failed_deliveries">Failed deliveries</string>
    <string name="missed_calls_channel_name">Missed calls</string>
    <string name="missed_call_from_x">Missed call from %s</string>
    <string name="n_missed_calls_from_x">%1$d missed calls from %2$s</string>
    <string name="n_missed_calls">%d missed calls</string>
    <string name="n_missed_calls_from_m_contacts">%1$d missed calls from %2$d contacts</string>
    <string name="pref_invidious_host_summary">Use a custom invidious host</string>
    <string name="pref_invidious_host">Invidious host</string>
    <string name="updated_to_monocles">We have successfully updated Monocles Messenger to monocles chat\n\nThe cooperation of the two projects monocles chat and Monocles Messenger was expanded in November 2020. In the future, the Android app Monocles Messenger will be continued under the name monocles chat.\n\nWhat you can expect:\n- Range of functions remains the same\n- Support chat rooms are merged\n- Colors and logos are adapted to monocles\n- App is still available for free in F-Droid Store\n\nYour monocles Team</string>
    <string name="updated_to_monocles_google">We have to apologize that we could not update directly to monocles chat. Under the following link you will receive instructions on how to transfer all your accounts from Monocles Messenger to monocles chat. By clicking on move data we try to move all sent and received files from Monocles Messenger to monocles chat. After a successfully migration keep in mind to remove Monocles Messenger from your device.</string>
    <string name="link">Link</string>
    <string name="create_monocles_account">Get a monocles account!</string>
    <string name="no_application_found">No application found</string>
    <string name="move_data">Move  data</string>
    <string name="error_moving_data">An error occurred while moving your old data. Please move them manually.</string>
    <string name="data_successfully_moved">Your data has been moved successfully.</string>
    <string name="invite_to_app">Invite to monocles chat</string>
    <string name="unable_to_parse_invite">Unable to parse invite</string>
    <string name="server_does_not_support_easy_onboarding_invites">Server does not support generating invites</string>
    <string name="your_server">Your provider</string>
    <string name="tap_share_button_send_invite">Tap the share button to send your contact an invitation to %1$s.</string>
    <string name="invite">Invite</string>
    <string name="if_contact_is_nearby_use_qr">If your contact is nearby, they can also scan the code below to accept your invitation.</string>
    <string name="easy_invite_share_text">Join %1$s and chat with me: %2$s</string>
    <string name="share_invite_with">Share invite with…</string>
    <string name="no_active_accounts_support_this">No active accounts support this feature</string>
    <string name="server_info_easy_invite">XEP-0401: Easy User Onboarding</string>
    <string name="pref_mappreview_host_summary">Use a custom map preview host</string>
    <string name="pref_mappreview_host">Map preview host</string>
    <string name="webview_not_available">Webview is not available on your device.</string>
    <string name="pref_easy_downloader_summary">Automatically download all attachments in public rooms and from strangers instead of showing a button for a manual download.</string>
    <string name="pref_easy_downloader">Automatically download all attachments</string>
    <string name="got_invitation_from">You have been invited by %s to the chat room %s.</string>
    <string name="a_user">a user</string>
    <string name="pref_memory_management_summary">Show memory usage of media directrory</string>
    <string name="title_memory_management">Memory management</string>
    <string name="disk_storage">Total file storage</string>
    <string name="media_usage">Memory usage of media</string>
    <string name="pictures_usage">Memory usage of pictures</string>
    <string name="videos_usage">Memory usage of videos</string>
    <string name="files_usage">Memory usage of files</string>
    <string name="audios_usage">Memory usage of audios</string>
    <string name="using_inner_storage">Use Inner Storage</string>
    <string name="delete_files_dialog">Delete attachments</string>
    <string name="delete_files_dialog_msg">Do you really want to delete all %s?</string>
    <string name="audios">audios</string>
    <string name="images">images</string>
    <string name="videos">videos</string>
    <string name="files">files</string>
    <string name="all_media_files">media files</string>
    <string name="memory_warning">Your messenger is using %1$s (%2$s) of internal memory.\n\nYou can enable automatic attachment deletion or delete stored media manually.</string>
    <string name="memory_warning_force">Your messenger is using %1$s (%2$s) of internal memory.\n\nYou should enable automatic attachment deletion or delete stored media manually. Your device will become out of memory!</string>
    <string name="open_settings">Open settings</string>
    <string name="oldAndroidVersion">Old Android version</string>
    <string name="oldAndroidVersionMessage">You are using an old Android version that will no longer be supported in future updates. From monocles chat version 1.0 only devices with Android 5 or higher are supported. Please update your device firmware.</string>
    <string name="save_x_file">Save %s</string>
    <string name="file_copied_to">File copied to %s</string>
    <string name="copy_file_to">Copy file to %s</string>
    <string name="use_individual_notifications">Use individual notifications</string>
    <string name="pref_remove_all_individual_summary">Remove all individual notifications for your contacts and groups.</string>
    <string name="pref_remove_all_individual_notifications_title">Remove all individual notifications</string>
    <string name="remove_individual_notifications">Remove individual notifications</string>
    <string name="remove_individual_notifications_message">Do you really want to remove this individual notifications set for %s?</string>
    <string name="remove_all_individual_notifications_message">Do you really want to remove all individual notifications set for your contacts and groups?</string>
    <string name="exit">Exit</string>
    <string name="record_voice_mail">Record voice message</string>
    <string name="backup_started_message">The backup has been started. You’ll get a notification once it has been completed.</string>
    <string name="error_security_exception">The app you used to share this file did not provide enough permissions.</string>
    <string name="unable_to_enable_video">Unable to enable video.</string>
    <string name="plain_text_document">Plain text document</string>
    <string name="delete_recording_dialog_message">Do you really want to cancel and delete your recording?</string>
    <string name="pref_pause_voice_on_move_from_ear">Pause voice message automatically</string>
    <string name="pref_pause_voice_on_move_from_ear_summary">Pause the current voice message when you move your device away from your ear.</string>
    <string name="pref_import_settings_summary">Import app settings from settings.dat file within the monocles chat backup directory.</string>
    <string name="pref_import_settings">Import app settings</string>
    <string name="success_import_settings">Settings successfully imported.</string>
    <string name="error_import_settings">Error while importing the settings.</string>
    <string name="action_unfix_from_location">Unfix position</string>
    <string name="action_fix_to_location">Fix position</string>
    <string name="action_copy_location">Copy location</string>
    <string name="account_registrations_are_not_supported">Account registrations are not supported</string>
    <string name="no_xmpp_adddress_found">No XMPP address found</string>
    <string name="pref_allowmergemessages">Merge messages</string>
    <string name="pref_allowmergemessages_sum">Try to merge messages if they came from the same jid</string>
    <string name="show_edit_log">Message history</string>
    <string name="reconnecting_call">Reconnecting call</string>
    <string name="reconnecting_video_call">Reconnecting video call</string>
    <string name="user">User</string>
    <string name="format_text">Format text</string>
    <string name="bold">bold</string>
    <string name="italic">italic</string>
    <string name="monospace">monospace</string>
    <string name="strikethrough">strikethrough</string>
    <string name="grant">Grant</string>
    <string name="no_manage_storage_permission">Since Android 11, apps needs a special permission to access all file types on the external storage. monocles chat will ask you to grant this permission to continue.</string>
    <string name="pref_showtextformatting_sum">Show text formatting toolbar in chat while keyboard is shown</string>
    <string name="pref_showtextformatting">Show text formatting toolbar</string>
    <string name="help_format_text">You can use simple styling options to format your text. The keys to identify the beginning and the end of a formatting is exactly at the beginning and the end of the word or word group. There must be a space before the beginning key and a space after the ending key, otherwise the formatting will not be recognized.\n\nYou can use the tools directly while writing, pressing a tool will insert the key at the cursors position. Or you can mark a word or word group and press a formatting button.</string>
    <string name="close">Close</string>
    <string name="close_format_text">Do you really want to close the text formatting toolbar? You can enable the toolbar in the settings again.</string>
    <string name="port_example" translatable="false">5222</string>
    <string name="pref_show_date_in_quotes_summary">Show date and time of your quoted messages.</string>
    <string name="pref_show_date_in_quotes">Show date and time of quotes</string>
    <string name="delete_avatar">Delete own avatar</string>
</resources>
